bnhm_id	ScientificName	ColloquialName	Family	Collector_List	YearCollected	Locality	County	StateProvince	Country	pic	DecimalLongitude	DecimalLatitude	HorizontalDatum	MaxErrorInMeters	PublicAccess	

EMEC4186	Aphis gossypii		Aphididae	H. Townes	1946	Tol Island		Chuuk	Micronesia, Federated States of		151.6178	7.3497	WGS84/NAD83		
EMEC4169	Aphis gossypii		Aphididae	R. G. Oakley	1946	Lele		Kosrae	Micronesia, Federated States of		163.0319	5.0000	WGS84/NAD83		
EMEC4127	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Lamotrek Atoll		Yap	Micronesia, Federated States of		146.3250	7.4833	WGS84/NAD83		
EMEC4126	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Lamotrek Atoll		Yap	Micronesia, Federated States of		146.3250	7.4833	WGS84/NAD83		
EMEC3971	Aphis gossypii		Aphididae	R. G. Oakley	1946	Matalanim		Pohnpei	Micronesia, Federated States of		158.3406	6.8619			
EMEC3820	Aphis gossypii		Aphididae	R. J. Goss	1950	Yap Island, south central		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC3819	Aphis gossypii		Aphididae	R. J. Goss	1950	Yap Island, south central		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC3749	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Sorol Island		Yap	Micronesia, Federated States of		140.4108	8.1333	WGS84/NAD83		
EMEC3748	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Yap Island		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC3722	Aphis gossypii		Aphididae	R. G. Oakley	1946	Lele Island		Kosrae	Micronesia, Federated States of		163.0269	5.1506	WGS84/NAD83		
EMEC3721	Aphis gossypii		Aphididae	R. G. Oakley	1946	Nukuoro Island		Pohnpei	Micronesia, Federated States of		155.0011	3.8450	WGS84/NAD83		
EMEC3719	Aphis gossypii		Aphididae	R. G. Oakley	1946	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC3698	Aphis gossypii		Aphididae	R. G. Oakley	1946	Lele		Kosrae	Micronesia, Federated States of		163.0319	5.0000	WGS84/NAD83		
EMEC3610	Aphis gossypii		Aphididae	J. W. Beardsley	1953	Kolonia		Pohnpei	Micronesia, Federated States of		158.2083	6.9642	WGS84/NAD83		
EMEC3609	Aphis gossypii		Aphididae	J. W. Beardsley	1953	Kolonia		Pohnpei	Micronesia, Federated States of		158.2083	6.9642	WGS84/NAD83		
EMEC3596	Aphis gossypii		Aphididae	R. W. Potts	1945	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC3585	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Maap Island		Yap	Micronesia, Federated States of		138.1700	9.5903	WGS84/NAD83		
EMEC3584	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Maap Island		Yap	Micronesia, Federated States of		138.1700	9.5903	WGS84/NAD83		
EMEC3580	Aphis gossypii		Aphididae	H. Townes	1946	Nukuoro Island		Pohnpei	Micronesia, Federated States of		155.0011	3.8450	WGS84/NAD83		
EMEC3578	Aphis gossypii		Aphididae	R. G. Oakley	1946	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC3507	Aphis gossypii		Aphididae	J. W. Beardsley	1953	Faraulep Island		Yap	Micronesia, Federated States of		144.5569	8.5978	WGS84/NAD83		
EMEC3506	Aphis gossypii		Aphididae	J. W. Beardsley	1953	Faraulep Island		Yap	Micronesia, Federated States of		144.5569	8.5978	WGS84/NAD83		
EMEC3505	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Lamotrek Atoll, Lamotrek Island		Yap	Micronesia, Federated States of		146.3925	7.4611	WGS84/NAD83		
EMEC3504	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC3480	Aphis gossypii		Aphididae	J. W. Beardsley	1954	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC3479	Aphis gossypii		Aphididae	J. W. Beardsley	1954	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC3475	Aphis gossypii		Aphididae	H. S. Dybas	1948	Kolonia		Pohnpei	Micronesia, Federated States of		158.2083	6.9642	WGS84/NAD83		
EMEC3471	Aphis gossypii		Aphididae	R. G. Oakley	1946	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC4187	Aphis gossypii		Aphididae	H. Townes	1946	Tol Island		Chuuk	Micronesia, Federated States of		151.6178	7.3497	WGS84/NAD83		
EMEC4188	Aphis gossypii		Aphididae	H. Townes	1946	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC4189	Aphis gossypii		Aphididae	H. Townes	1946	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC4190	Aphis gossypii		Aphididae	R. G. Oakley	1946	Neru I.	Kapingamarangi	Pohnpei	Micronesia, Federated States of						
EMEC4191	Aphis gossypii		Aphididae	R. G. Oakley	1946	Ueru Island		Pohnpei	Micronesia, Federated States of		154.7997	1.0819	WGS84/NAD83		
EMEC4192	Aphis gossypii		Aphididae	R. G. Oakley	1946	Nukuoro Island		Pohnpei	Micronesia, Federated States of		155.0011	3.8450	WGS84/NAD83		
EMEC4193	Aphis gossypii		Aphididae	H. Townes	1946	Nukuoro Island		Pohnpei	Micronesia, Federated States of		155.0011	3.8450	WGS84/NAD83		
EMEC4194	Aphis gossypii		Aphididae	H. Townes	1946	Nukuoro Island		Pohnpei	Micronesia, Federated States of		155.0011	3.8450	WGS84/NAD83		
EMEC4195	Aphis gossypii		Aphididae	H. Townes	1946	Nukuoro Island		Pohnpei	Micronesia, Federated States of		155.0011	3.8450	WGS84/NAD83		
EMEC4276	Aphis gossypii		Aphididae		1953	Malem		Kosrae	Micronesia, Federated States of		163.0239	5.2886	WGS84/NAD83		
EMEC4328	Aphis gossypii		Aphididae	R. G. Oakley	1946	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC4428	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC4429	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC4430	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC4431	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC4432	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC4433	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Ifalik Island	Ifalik Atoll	Yap	Micronesia, Federated States of		144.4508	7.2564	WGS84/NAD83		
EMEC4589	Aphis gossypii		Aphididae	N. L. H. Krauss	1952	Faraulep Island		Yap	Micronesia, Federated States of		144.5569	8.5978	WGS84/NAD83		
EMEC4591	Aphis gossypii		Aphididae	J. W. Beardsley	1953	Hegal Island	Woleai Atoll	Yap	Micronesia, Federated States of						
EMEC4592	Aphis gossypii		Aphididae	J. W. Beardsley	1953	Hegal Island	Woleai Atoll	Yap	Micronesia, Federated States of						
EMEC4598	Aphis gossypii		Aphididae	W. H. Lange	1948	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC4599	Aphis gossypii		Aphididae	W. H. Lange	1948	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC4600	Aphis gossypii		Aphididae	R. W. L. Potts	1949	Romonum Island		Chuuk	Micronesia, Federated States of		151.6656	7.4094	WGS84/NAD83		
EMEC4601	Aphis gossypii		Aphididae	P. A. Adams	1950	Pohnpei Island		Pohnpei	Micronesia, Federated States of		158.2325	6.9069	WGS84/NAD83		
EMEC4604	Aphis gossypii		Aphididae	J. F. G. Clarke	1950	Kosrae Island		Kosrae	Micronesia, Federated States of		162.9839	5.3156	WGS84/NAD83		
EMEC4605	Aphis gossypii		Aphididae	J. F. G. Clarke	1950	Kosrae Island		Kosrae	Micronesia, Federated States of		162.9839	5.3156	WGS84/NAD83		
EMEC4606	Aphis gossypii		Aphididae	J. L. Gressitt	1953	Tonoken		Chuuk	Micronesia, Federated States of		151.8486	7.4367	WGS84/NAD83		
EMEC5545	Aphis medicaginis		Aphididae	W. H. Lange	1948	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC5584	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Finaunpes		Kosrae	Micronesia, Federated States of		163.0167	5.3500			
EMEC5585	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Finaunpes		Kosrae	Micronesia, Federated States of		163.0167	5.3500			
EMEC5607	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC5608	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC5609	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC5610	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Satawal Island		Yap	Micronesia, Federated States of		147.0356	7.3581	WGS84/NAD83		
EMEC5627	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Woleai Island		Yap	Micronesia, Federated States of		143.9139	7.3756	WGS84/NAD83		
EMEC5628	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Woleai Atoll		Chuuk	Micronesia, Federated States of		143.8772	7.3600	WGS84/NAD83		
EMEC5629	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Lamotrek Atoll, Lamotrek Island		Yap	Micronesia, Federated States of		146.3925	7.4611	WGS84/NAD83		
EMEC5630	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Lamotrek Atoll		Yap	Micronesia, Federated States of		146.3250	7.4833	WGS84/NAD83		
EMEC5631	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Lamotrek Atoll		Yap	Micronesia, Federated States of		146.3250	7.4833	WGS84/NAD83		
EMEC5632	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Yap Island		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC5633	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Yap Island		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC5634	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Ngulu Island		Yap	Micronesia, Federated States of		137.4897	8.2975	WGS84/NAD83		
EMEC5635	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Ngulu Island		Yap	Micronesia, Federated States of		137.4897	8.2975	WGS84/NAD83		
EMEC5654	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Yap Island		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC5655	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Yap Island		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC5843	Aphis medicaginis		Aphididae	H. Townes	1946	Utagal		Yap	Micronesia, Federated States of		143.8406	7.3733	WGS84/NAD83		
EMEC5844	Aphis medicaginis		Aphididae	R. G. Oakley	1946	Lele		Kosrae	Micronesia, Federated States of		163.0319	5.0000	WGS84/NAD83		
EMEC5845	Aphis medicaginis		Aphididae	R. G. Oakley	1946	Lele		Kosrae	Micronesia, Federated States of		163.0319	5.0000	WGS84/NAD83		
EMEC5846	Aphis medicaginis		Aphididae	R. G. Oakley	1946	Lele		Kosrae	Micronesia, Federated States of		163.0319	5.0000	WGS84/NAD83		
EMEC5851	Aphis medicaginis		Aphididae	J. W. Beardsley	1952	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC5852	Aphis medicaginis		Aphididae	J. W. Beardsley	1952	Weno Island		Chuuk	Micronesia, Federated States of		151.8533	7.4411	WGS84/NAD83		
EMEC5853	Aphis medicaginis		Aphididae	J. W. Beardsley	1952	Nama Island		Chuuk	Micronesia, Federated States of		152.5775	6.9967	WGS84/NAD83		
EMEC5854	Aphis medicaginis		Aphididae	J. W. Beardsley	1952	Nama Island		Chuuk	Micronesia, Federated States of		152.5775	6.9967	WGS84/NAD83		
EMEC5855	Aphis medicaginis		Aphididae	J. W. Beardsley	1953	Utagal Island		Yap	Micronesia, Federated States of		143.8406	7.3733	WGS84/NAD83		
EMEC5856	Aphis medicaginis		Aphididae	J. W. Beardsley	1953	Utagal Island		Yap	Micronesia, Federated States of		143.8406	7.3733	WGS84/NAD83		
EMEC5857	Aphis medicaginis		Aphididae	J. W. Beardsley	1953	Utagal Island		Yap	Micronesia, Federated States of		143.8406	7.3733	WGS84/NAD83		
EMEC5858	Aphis medicaginis		Aphididae	J. W. Beardsley	1953	Utagal Island		Yap	Micronesia, Federated States of		143.8406	7.3733	WGS84/NAD83		
EMEC5859	Aphis medicaginis		Aphididae	J. W. Beardsley	1953	Utagal Island		Yap	Micronesia, Federated States of		143.8406	7.3733	WGS84/NAD83		
EMEC5895	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Rumung Island		Yap	Micronesia, Federated States of		138.1597	9.6231	WGS84/NAD83		
EMEC5896	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Rumung Island		Yap	Micronesia, Federated States of		138.1597	9.6231	WGS84/NAD83		
EMEC5897	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Rumung Island		Yap	Micronesia, Federated States of		138.1597	9.6231	WGS84/NAD83		
EMEC5898	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Innem River		Kosrae	Micronesia, Federated States of		163.0142	5.3358	WGS84/NAD83		
EMEC5899	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Innem River		Kosrae	Micronesia, Federated States of		163.0142	5.3358	WGS84/NAD83		
EMEC5900	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Innem River		Kosrae	Micronesia, Federated States of		163.0142	5.3358	WGS84/NAD83		
EMEC5901	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Innem River		Kosrae	Micronesia, Federated States of		163.0142	5.3358	WGS84/NAD83		
EMEC5918	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Finaunpes		Kosrae	Micronesia, Federated States of		163.0167	5.3500			
EMEC5919	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Finaunpes		Kosrae	Micronesia, Federated States of		163.0167	5.3500			
EMEC5920	Aphis medicaginis		Aphididae	J. F. G. Clarke	1953	Innem River		Kosrae	Micronesia, Federated States of		163.0142	5.3358	WGS84/NAD83		
EMEC6008	Aphis medicaginis		Aphididae	N. L. H. Krauss	1952	Yap Island		Yap	Micronesia, Federated States of		138.1106	9.5294	WGS84/NAD83		
EMEC6416	Aphis nerii		Aphididae	N. L. H. Krauss	1952	Ngulu Island		Yap	Micronesia, Federated States of		137.4897	8.2975	WGS84/NAD83		
EMEC6417	Aphis nerii		Aphididae	N. L. H. Krauss	1952	Ngulu Island		Yap	Micronesia, Federated States of		137.4897	8.2975	WGS84/NAD83		
