apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

repositories {
    	mavenCentral()
}

dependencies {
	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.30'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30'
	compile group: 'org.glassfish.corba', name: 'glassfish-corba-omgapi', version: '4.0.2-b011'
	compile group: 'com.eaio.uuid', name: 'uuid', version: '3.2'
	compile group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
	compile group: 'org.tmatesoft.sqljet', name: 'sqljet', version: '1.1.13'
	compile group: 'com.vividsolutions', name: 'jts', version: '1.12'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.19'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

war {
	archiveName '../../dist/berkeleymapper.war'
}
