1	-113.8202438	48.4576302	Mark Lorang	University of Montana	MT	Flathead Lake	05/29-30/2005	90	2005
2	-110.8781281	46.9242287	Brian McGlyn	Montana State University	MT	Tender Foot Creek Experimental Forest	9/18/2005	60	2005
3	-70.8348541	42.7335167	Vinton Valentine	Woods Hole	MA	Plum Island	04/18-19/2005	90	2005
4	-87.7450104	38.8002052	Darryl Granger	Purdue University	IL	Lawrenceville	10/1/2005	40	2005
5	-109.8180695	37.1603813	David Pollard	Stanford University	UT	Raplee Ridge	2/24/2005	52	2005
6	-117.3574829	36.9822578	James Dolan	University of Southern California	CA	DeathValley	2/28/2005	105	2005
7	-119.2925949	37.1122818	Arjun Heimsath	Dartmouth	CA	South Sierra	8/28/2005	40	2005
8	-116.8224258	36.4123192	Noah Snyder	Boston College	CA	DeathValley	2/27/2005	40	2005
9	-116.0614243	36.1270828	Bernard Guest	Cal Tech	NV	Pharump Valley	2/28/2005	NA	2005
10	-119.5748749	35.0674591	George Hilley	Stanford	CA	Dragon, San Andreas Fault	5/21/2005	40	2005
