5721	Goldenus gatus	United States	California	Tuolumne Co.		405687		Amphibia	Anura	Bufonidae		unknown	Mamm	37.8109	-122.4775	10.0	WGS84
5722	Pointus fromusConroyus nearusLakeMercedus	United States	California	Tuolumne Co.		405688		Amphibia	Anura	Bufonidae		unknown	Herp	37.739460	-119.402170	1931.2128	WGS84	
5723	Bufo canorus	United States	California	Tuolumne Co.		405689		Amphibia	Anura	Bufonidae		unknown	Bird	37.9183659999999990	-119.354905	1931.2128	NAD27
5724	Bufo canorus	United States	California	Tuolumne Co.		405690		Amphibia	Anura	Bufonidae		unknown	Herp	37.9183659999999990	-119.354905	1931.2128	NAD27
5725	Bufo canorus	United States	California	Tuolumne Co.		405691		Amphibia	Anura	Bufonidae		unknown	Herp	37.9183659999999990	-119.354905	1931.2128	NAD27
5726	Bufo canorus	United States	California	Tuolumne Co.		405692		Amphibia	Anura	Bufonidae		unknown	Mamm	37.9183659999999990	-119.354905	1931.2128	NAD27
5727	Bufo canorus	United States	California	Tuolumne Co.		405693		Amphibia	Anura	Bufonidae		unknown	Mamm	37.9183659999999990	-119.354905	1931.2128	NAD27
5728	Bufo canorus	United States	California	Mariposa Co.		405694		Amphibia	Anura	Bufonidae		unknown	Mamm	37.7706360000000030	-119.580128	2816.3520	NAD27
5729	Bufo canorus	United States	California	Mariposa Co.		405695		Amphibia	Anura	Bufonidae		unknown	Bird	37.8063399999999990	-119.564302	609.60	NAD27
5730	Bufo canorus	United States	California	Mariposa Co.		405696		Amphibia	Anura	Bufonidae		unknown	Mamm	37.8078590000000010	-119.567168	1609.3440	NAD27
5731	Bufo canorus	United States	California	Tuolumne Co.		405697		Amphibia	Anura	Bufonidae		unknown	Herp	37.9329030000000030	-119.36414600000001	643.7376	NAD27
5732	Bufo canorus	United States	California	Tuolumne Co.		405698		Amphibia	Anura	Bufonidae		unknown	Herp	37.9329030000000030	-119.36414600000001	643.7376	NAD27
5733	Bufo canorus	United States	California	Tuolumne Co.		405699		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5734	Bufo canorus	United States	California	Tuolumne Co.		405700		Amphibia	Anura	Bufonidae		unknown	Herp	37.9329030000000030	-119.36414600000001	643.7376	NAD27
5735	Bufo canorus	United States	California	Tuolumne Co.		405701		Amphibia	Anura	Bufonidae		unknown	Herp	37.9329030000000030	-119.36414600000001	643.7376	NAD27
5736	Bufo canorus	United States	California	Mariposa Co.		405702		Amphibia	Anura	Bufonidae		unknown	Herp	37.8063399999999990	-119.564302	1609.3440	NAD27
5737	Bufo canorus	United States	California	Tuolumne Co.		405703		Amphibia	Anura	Bufonidae		unknown	Herp	37.9329030000000030	-119.36414600000001	643.7376	NAD27
5738	Bufo canorus	United States	California	Tuolumne Co.		405704		Amphibia	Anura	Bufonidae		unknown	Herp	37.8959350000000010	-119.392928	304.80	NAD27
5739	Bufo canorus	United States	California	Tuolumne Co.		405705		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5740	Bufo canorus	United States	California	Tuolumne Co.		405706		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	609.60	NAD27
5741	Bufo canorus	United States	California	Tuolumne Co.		405707		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5742	Bufo canorus	United States	California	Mariposa Co.		405708		Amphibia	Anura	Bufonidae		unknown	Herp	37.6833239999999990	-119.62251500000001	1931.2128	NAD27
5743	Bufo canorus	United States	California	Mariposa Co.		405709		Amphibia	Anura	Bufonidae		unknown	Herp	37.8078590000000010	-119.567168	1609.3440	NAD27
5744	Bufo canorus	United States	California	Mariposa Co.		405710	holotype	Amphibia	Anura	Bufonidae		female	Herp	37.8089659999999980	-119.565174		NAD27
5745	Bufo canorus	United States	California	Tuolumne Co.		405711		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5746	Bufo canorus	United States	California	Mono Co.		405712		Amphibia	Anura	Bufonidae		unknown	Herp	37.9246219999999990	-119.251822	487.68	NAD27
5747	Bufo canorus	United States	California	Mariposa Co.		405713		Amphibia	Anura	Bufonidae		unknown	Herp	37.677180	-119.580690	402.3360	NAD27
5748	Bufo canorus	United States	California	Tuolumne Co.		405714		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5749	Bufo canorus	United States	California	Tuolumne Co.		405715		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5750	Bufo canorus	United States	California	Tuolumne Co.		405716		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5751	Bufo canorus	United States	California	Tuolumne Co.		405717		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5752	Bufo canorus	United States	California	Tuolumne Co.		405718		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5753	Bufo canorus	United States	California	Tuolumne Co.		405719		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5754	Bufo canorus	United States	California	Tuolumne Co.		405720		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5755	Bufo canorus	United States	California	Tuolumne Co.		405721		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5756	Bufo canorus	United States	California	Tuolumne Co.		405722		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5757	Bufo canorus	United States	California	Tuolumne Co.		405723		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5758	Bufo canorus	United States	California	Tuolumne Co.		405724		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	804.6720	NAD27
5759	Bufo canorus	United States	California	Mariposa Co.		405725		Amphibia	Anura	Bufonidae		unknown	Herp	37.8089659999999980	-119.565174		NAD27
5760	Bufo canorus	United States	California	Tuolumne Co.		405726		Amphibia	Anura	Bufonidae		unknown	Herp	37.8673220000000010	-119.305965	2414.0160	NAD27
6035	Bufo canorus	United States	California	Mariposa Co.		405746		Amphibia	Anura	Bufonidae		unknown	Herp	37.7885470000000010	-119.3445	457.20	NAD27
6044	Bufo canorus	United States	California	Mariposa Co.		405755		Amphibia	Anura	Bufonidae		unknown	Herp	37.7885470000000010	-119.3445	457.20	NAD27
7179	Bufo canorus	United States	California	Mariposa Co.		405907		Amphibia	Anura	Bufonidae		unknown	Herp	37.6697580000000020	-119.608908	914.40	NAD27
7180	Bufo canorus	United States	California	Mariposa Co.		405908		Amphibia	Anura	Bufonidae		unknown	Herp	37.6697580000000020	-119.608908	914.40	NAD27
7182	Bufo canorus	United States	California	Mariposa Co.		405910		Amphibia	Anura	Bufonidae		unknown	Herp	37.7518400000000010	-119.73751799999999	1609.3440	NAD27
7183	Bufo canorus	United States	California	Mariposa Co.		405911		Amphibia	Anura	Bufonidae		unknown	Herp	37.7518400000000010	-119.73751799999999	1609.3440	NAD27
7184	Bufo canorus	United States	California	Mariposa Co.		405912		Amphibia	Anura	Bufonidae		unknown	Herp	37.7518400000000010	-119.73751799999999	1609.3440	NAD27
7185	Bufo canorus	United States	California	Mariposa Co.		405913		Amphibia	Anura	Bufonidae		unknown	Herp	37.7518400000000010	-119.73751799999999	1609.3440	NAD27
11273	Bufo canorus	United States	California	Tuolumne Co.		406645		Amphibia	Anura	Bufonidae		unknown	Herp	37.8811600000000010	-119.265868	30	NAD27
11274	Bufo canorus	United States	California	Tuolumne Co.		406646		Amphibia	Anura	Bufonidae		unknown	Herp	37.8811600000000010	-119.265868	30	NAD27
11275	Bufo canorus	United States	California	Tuolumne Co.		406647		Amphibia	Anura	Bufonidae		unknown	Herp	37.8811600000000010	-119.265868	30	NAD27
11276	Bufo canorus	United States	California	Tuolumne Co.		406648		Amphibia	Anura	Bufonidae		unknown	Herp	37.8811600000000010	-119.265868	30	NAD27
11277	Bufo canorus	United States	California	Tuolumne Co.		406649		Amphibia	Anura	Bufonidae		unknown	Herp	37.8811600000000010	-119.265868	30	NAD27
14916	Bufo canorus	United States	California	Mono Co.		407334		Amphibia	Anura	Bufonidae		unknown	Herp	37.9272479999999990	-119.254119	152.40	NAD27
14917	Bufo canorus	United States	California	Mono Co.		407335		Amphibia	Anura	Bufonidae		unknown	Herp	37.9272479999999990	-119.254119	152.40	NAD27
14918	Bufo canorus	United States	California	Mono Co.		407336		Amphibia	Anura	Bufonidae		unknown	Herp	37.9272479999999990	-119.254119	152.40	NAD27
15966	Bufo canorus	United States	California	Tuolumne Co.		407996		Amphibia	Anura	Bufonidae		unknown	Herp	37.875501	-119.354783	30	NAD27
15967	Bufo canorus	United States	California	Tuolumne Co.		407997		Amphibia	Anura	Bufonidae		unknown	Herp	37.875501	-119.354783	30	NAD27
15968	Bufo canorus	United States	California	Tuolumne Co.		407998		Amphibia	Anura	Bufonidae		unknown	Herp	37.8440149999999990	-119.42079099999999	30	NAD27
15969	Bufo canorus	United States	California	Tuolumne Co.		407999		Amphibia	Anura	Bufonidae		unknown	Herp	37.8440149999999990	-119.42079099999999	30	NAD27
15970	Bufo canorus	United States	California	Tuolumne Co.		408000		Amphibia	Anura	Bufonidae		unknown	Herp	37.8440149999999990	-119.42079099999999	30	NAD27
15971	Bufo canorus	United States	California	Tuolumne Co.		408001		Amphibia	Anura	Bufonidae		unknown	Herp	37.9002109999999990	-119.254120	30	NAD27
15972	Bufo canorus	United States	California	Tuolumne Co.		408002		Amphibia	Anura	Bufonidae		unknown	Herp	37.9002109999999990	-119.254120	30	NAD27
15973	Bufo canorus	United States	California	Tuolumne Co.		408003		Amphibia	Anura	Bufonidae		unknown	Herp	37.9002109999999990	-119.254120	30	NAD27
16060	Bufo canorus	United States	California	Mariposa Co.		408019		Amphibia	Anura	Bufonidae		unknown	Herp	37.7518400000000010	-119.73751799999999	274.32	NAD27
16061	Bufo canorus	United States	California	Tuolumne Co.		408020		Amphibia	Anura	Bufonidae		unknown	Herp	37.8277250000000010	-119.77121099999999	548.64	NAD27
16062	Bufo canorus	United States	California	Mariposa Co.		408021		Amphibia	Anura	Bufonidae		unknown	Herp	37.848177	-119.595310	5310.8352	NAD27
26964	Bufo canorus	United States	California	Fresno Co.		409488		Amphibia	Anura	Bufonidae		unknown	Herp	37.2914000000000030	-119.1019	30	NAD27
26965	Bufo canorus	United States	California	Fresno Co.		409489		Amphibia	Anura	Bufonidae		unknown	Herp	37.2914000000000030	-119.1019	30	NAD27
26966	Bufo canorus	United States	California	Fresno Co.		409490		Amphibia	Anura	Bufonidae		unknown	Herp	37.2914000000000030	-119.1019	30	NAD27
26967	Bufo canorus	United States	California	Fresno Co.		409491		Amphibia	Anura	Bufonidae		unknown	Herp	37.2914000000000030	-119.1019	30	NAD27
31946	Bufo canorus	United States	California	Tuolumne Co.		410468		Amphibia	Anura	Bufonidae		unknown	Herp	37.9109520000000020	-119.256879	30	NAD27
31947	Bufo canorus	United States	California	Tuolumne Co.		410469		Amphibia	Anura	Bufonidae		unknown	Herp	37.9109520000000020	-119.256879	30	NAD27
31948	Bufo canorus	United States	California	Tuolumne Co.		410470		Amphibia	Anura	Bufonidae		unknown	Herp	37.9109520000000020	-119.256879	30	NAD27
31949	Bufo canorus	United States	California	Tuolumne Co.		410471		Amphibia	Anura	Bufonidae		unknown	Herp	37.8440239999999970	-119.36716199999999	30	NAD27
31950	Bufo canorus	United States	California	Tuolumne Co.		410472		Amphibia	Anura	Bufonidae		unknown	Herp	37.8440239999999970	-119.36716199999999	30	NAD27
32000	Bufo canorus	United States	California	Tuolumne Co.		410477		Amphibia	Anura	Bufonidae		unknown	Herp	37.8440239999999970	-119.36716199999999	30	NAD27
32001	Bufo canorus	United States	California	Tuolumne Co.		410478		Amphibia	Anura	Bufonidae		unknown	Herp	37.8440239999999970	-119.36716199999999	30	NAD27
32623	Bufo canorus	United States	California	Tuolumne Co.		410634		Amphibia	Anura	Bufonidae		unknown	Herp	38.2101329999999990	-119.654183	402.3360	NAD27
32624	Bufo canorus	United States	California	Tuolumne Co.		410635		Amphibia	Anura	Bufonidae		unknown	Herp	38.2101329999999990	-119.654183	402.3360	NAD27
38633	Bufo canorus	United States	California	Fresno Co.		411544		Amphibia	Anura	Bufonidae		unknown	Herp	37.1642999999999970	-118.68000000000001	30	NAD27
40930	Bufo canorus	United States	California	Tuolumne Co.		411795		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40931	Bufo canorus	United States	California	Tuolumne Co.		411796		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40932	Bufo canorus	United States	California	Tuolumne Co.		411797		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40933	Bufo canorus	United States	California	Tuolumne Co.		411798		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40934	Bufo canorus	United States	California	Tuolumne Co.		411799		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40935	Bufo canorus	United States	California	Tuolumne Co.		411800		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40936	Bufo canorus	United States	California	Tuolumne Co.		411801		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40937	Bufo canorus	United States	California	Tuolumne Co.		411802		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40938	Bufo canorus	United States	California	Tuolumne Co.		411803		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
40939	Bufo canorus	United States	California	Tuolumne Co.		411804		Amphibia	Anura	Bufonidae		unknown	Herp	37.8791659999999980	-119.275937	30	NAD27
41293	Bufo canorus	United States	California	Inyo Co.		411889		Amphibia	Anura	Bufonidae		unknown	Herp	37.3527169999999980	-118.729427	30	NAD27
41294	Bufo canorus	United States	California	Inyo Co.		411890		Amphibia	Anura	Bufonidae		unknown	Herp	37.3527169999999980	-118.729427	30	NAD27
41295	Bufo canorus	United States	California	Inyo Co.		411891		Amphibia	Anura	Bufonidae		unknown	Herp	37.3453810000000030	-118.731785	402.3360	NAD27
41296	Bufo canorus	United States	California	Inyo Co.		411892		Amphibia	Anura	Bufonidae		unknown	Herp	37.3453810000000030	-118.731785	402.3360	NAD27
41297	Bufo canorus	United States	California	Inyo Co.		411893		Amphibia	Anura	Bufonidae		unknown	Herp	37.3453810000000030	-118.731785	402.3360	NAD27
42842	Bufo canorus	United States	California	Tuolumne Co.		412060		Amphibia	Anura	Bufonidae		unknown	Herp	37.74161780	-119.26177749999999	30	NAD27
45993	Bufo canorus	United States	California	Mono Co.		412378		Amphibia	Anura	Bufonidae		unknown	Herp	37.6018019999999990	-119.02369400000001	1207.0080	NAD27
45994	Bufo canorus	United States	California	Madera Co.		412379		Amphibia	Anura	Bufonidae		unknown	Herp	37.588763	-119.055081	402.3360	NAD27
45995	Bufo canorus	United States	California	Madera Co.		412380		Amphibia	Anura	Bufonidae		unknown	Herp	37.588763	-119.055081	402.3360	NAD27
45996	Bufo canorus	United States	California	Madera Co.		412381		Amphibia	Anura	Bufonidae		unknown	Herp	37.588763	-119.055081	402.3360	NAD27
45997	Bufo canorus	United States	California	Madera Co.		412382		Amphibia	Anura	Bufonidae		unknown	Herp	37.588763	-119.055081	402.3360	NAD27
45998	Bufo canorus	United States	California	Madera Co.		412383		Amphibia	Anura	Bufonidae		unknown	Herp	37.588763	-119.055081	402.3360	NAD27
45999	Bufo canorus	United States	California	Madera Co.		412384		Amphibia	Anura	Bufonidae		unknown	Herp	37.588763	-119.055081	402.3360	NAD27
46795	Bufo canorus	United States	California	Mono Co.		412463		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46796	Bufo canorus	United States	California	Mono Co.		412464		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46797	Bufo canorus	United States	California	Mono Co.		412465		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46798	Bufo canorus	United States	California	Mono Co.		412466		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46799	Bufo canorus	United States	California	Mono Co.		412467		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46800	Bufo canorus	United States	California	Mono Co.		412468		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46801	Bufo canorus	United States	California	Mono Co.		412469		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46802	Bufo canorus	United States	California	Mono Co.		412470		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46803	Bufo canorus	United States	California	Mono Co.		412471		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46804	Bufo canorus	United States	California	Mono Co.		412472		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46805	Bufo canorus	United States	California	Mono Co.		412473		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46806	Bufo canorus	United States	California	Mono Co.		412474		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46807	Bufo canorus	United States	California	Mono Co.		412475		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46808	Bufo canorus	United States	California	Mono Co.		412476		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46809	Bufo canorus	United States	California	Mono Co.		412477		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
46810	Bufo canorus	United States	California	Mono Co.		412478		Amphibia	Anura	Bufonidae		unknown	Herp	37.9111589999999980	-119.256792	9.1440	NAD27
60159	Bufo canorus	United States	California	Fresno Co.		414704		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60160	Bufo canorus	United States	California	Fresno Co.		414705		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60161	Bufo canorus	United States	California	Fresno Co.		414706		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60162	Bufo canorus	United States	California	Fresno Co.		414707		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60163	Bufo canorus	United States	California	Fresno Co.		414708		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60164	Bufo canorus	United States	California	Fresno Co.		414709		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60165	Bufo canorus	United States	California	Fresno Co.		414710		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60166	Bufo canorus	United States	California	Fresno Co.		414711		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60167	Bufo canorus	United States	California	Fresno Co.		414712		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60168	Bufo canorus	United States	California	Fresno Co.		414713		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60169	Bufo canorus	United States	California	Fresno Co.		414714		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60170	Bufo canorus	United States	California	Fresno Co.		414715		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60171	Bufo canorus	United States	California	Fresno Co.		414716		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60172	Bufo canorus	United States	California	Fresno Co.		414717		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60173	Bufo canorus	United States	California	Fresno Co.		414718		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60174	Bufo canorus	United States	California	Fresno Co.		414719		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60175	Bufo canorus	United States	California	Fresno Co.		414720		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	193.121280	NAD27
60880	Bufo canorus	United States	California	Mariposa Co.		414912		Amphibia	Anura	Bufonidae		unknown	Herp	37.6687250000000020	-119.62260000000001	609.60	NAD27
61786	Bufo canorus	United States	California	Fresno Co.		415030		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
61787	Bufo canorus	United States	California	Fresno Co.		415031		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
61788	Bufo canorus	United States	California	Fresno Co.		415032		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
61789	Bufo canorus	United States	California	Fresno Co.		415033		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
61790	Bufo canorus	United States	California	Mono Co.		415034		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
61791	Bufo canorus	United States	California	Mono Co.		415035		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
61792	Bufo canorus	United States	California	Mono Co.		415036		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
61793	Bufo canorus	United States	California	Mono Co.		415037		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
61794	Bufo canorus	United States	California	Mono Co.		415038		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
61795	Bufo canorus	United States	California	Mono Co.		415039		Amphibia	Anura	Bufonidae		unknown	Herp	37.9606539999999980	-119.294685	804.6720	NAD27
61796	Bufo canorus	United States	California	Alpine Co.		415040		Amphibia	Anura	Bufonidae		unknown	Herp	38.562987	-119.80445899999999	595.457280	NAD27
62389	Bufo canorus	United States	California	Fresno Co.		415083		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62543	Bufo canorus	United States	California	Tuolumne Co.		415092		Amphibia	Anura	Bufonidae		unknown	Herp	37.9110209999999980	-119.255881	30	NAD27
62544	Bufo canorus	United States	California	Tuolumne Co.		415093		Amphibia	Anura	Bufonidae		unknown	Herp	37.8808149999999980	-119.31	30	NAD27
62545	Bufo canorus	United States	California	Mono Co.		415094		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62546	Bufo canorus	United States	California	Mono Co.		415095		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62547	Bufo canorus	United States	California	Mono Co.		415096		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62548	Bufo canorus	United States	California	Mono Co.		415097		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62549	Bufo canorus	United States	California	Mono Co.		415098		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62550	Bufo canorus	United States	California	Mono Co.		415099		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62551	Bufo canorus	United States	California	Mono Co.		415100		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62552	Bufo canorus	United States	California	Mono Co.		415101		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62553	Bufo canorus	United States	California	Tuolumne Co.		415102		Amphibia	Anura	Bufonidae		unknown	Herp	37.9110220000000030	-119.257530	30	NAD27
62554	Bufo canorus	United States	California	Tuolumne Co.		415103		Amphibia	Anura	Bufonidae		unknown	Herp	37.910539	-119.258095	30	NAD27
62555	Bufo canorus	United States	California	Tuolumne Co.		415104		Amphibia	Anura	Bufonidae		unknown	Herp	37.9110220000000030	-119.257530	30	NAD27
62556	Bufo canorus	United States	California	Tuolumne Co.		415105		Amphibia	Anura	Bufonidae		unknown	Herp	37.9110209999999980	-119.255881	30	NAD27
62557	Bufo canorus	United States	California	Mono Co.		415106		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	182.88	NAD27
62558	Bufo canorus	United States	California	Mono Co.		415107		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62559	Bufo canorus	United States	California	Mono Co.		415108		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62560	Bufo canorus	United States	California	Mono Co.		415109		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62561	Bufo canorus	United States	California	Mono Co.		415110		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62562	Bufo canorus	United States	California	Mono Co.		415111		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62563	Bufo canorus	United States	California	Mono Co.		415112		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62564	Bufo canorus	United States	California	Mono Co.		415113		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62565	Bufo canorus	United States	California	Mono Co.		415114		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62566	Bufo canorus	United States	California	Mono Co.		415115		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62567	Bufo canorus	United States	California	Mono Co.		415116		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62568	Bufo canorus	United States	California	Mono Co.		415117		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62569	Bufo canorus	United States	California	Mono Co.		415118		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62570	Bufo canorus	United States	California	Mono Co.		415119		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62571	Bufo canorus	United States	California	Mono Co.		415120		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62572	Bufo canorus	United States	California	Mono Co.		415121		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62573	Bufo canorus	United States	California	Mono Co.		415122		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62574	Bufo canorus	United States	California	Mono Co.		415123		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62575	Bufo canorus	United States	California	Mono Co.		415124		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62576	Bufo canorus	United States	California	Mono Co.		415125		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62577	Bufo canorus	United States	California	Mono Co.		415126		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62578	Bufo canorus	United States	California	Mono Co.		415127		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62579	Bufo canorus	United States	California	Mono Co.		415128		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62580	Bufo canorus	United States	California	Mono Co.		415129		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62581	Bufo canorus	United States	California	Mono Co.		415130		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62582	Bufo canorus	United States	California	Mono Co.		415131		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62583	Bufo canorus	United States	California	Tuolumne Co.		415132		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62584	Bufo canorus	United States	California	Mono Co.		415133		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62585	Bufo canorus	United States	California	Mono Co.		415134		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62586	Bufo canorus	United States	California	Mono Co.		415135		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62587	Bufo canorus	United States	California	Mono Co.		415136		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62588	Bufo canorus	United States	California	Mono Co.		415137		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62589	Bufo canorus	United States	California	Mono Co.		415138		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62590	Bufo canorus	United States	California	Mono Co.		415139		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62591	Bufo canorus	United States	California	Mono Co.		415140		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62592	Bufo canorus	United States	California	Mono Co.		415141		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62593	Bufo canorus	United States	California	Mono Co.		415142		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62594	Bufo canorus	United States	California	Mono Co.		415143		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62595	Bufo canorus	United States	California	Mono Co.		415144		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62596	Bufo canorus	United States	California	Mono Co.		415145		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62597	Bufo canorus	United States	California	Mono Co.		415146		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62598	Bufo canorus	United States	California	Mono Co.		415147		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62599	Bufo canorus	United States	California	Mono Co.		415148		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62600	Bufo canorus	United States	California	Mono Co.		415149		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62601	Bufo canorus	United States	California	Mono Co.		415150		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62602	Bufo canorus	United States	California	Mono Co.		415151		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62603	Bufo canorus	United States	California	Mono Co.		415152		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62604	Bufo canorus	United States	California	Mono Co.		415153		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62605	Bufo canorus	United States	California	Mono Co.		415154		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62606	Bufo canorus	United States	California	Mono Co.		415155		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62607	Bufo canorus	United States	California	Mono Co.		415156		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62608	Bufo canorus	United States	California	Mono Co.		415157		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62609	Bufo canorus	United States	California	Mono Co.		415158		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62610	Bufo canorus	United States	California	Mono Co.		415159		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62611	Bufo canorus	United States	California	Mono Co.		415160		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62612	Bufo canorus	United States	California	Mono Co.		415161		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62613	Bufo canorus	United States	California	Mono Co.		415162		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62614	Bufo canorus	United States	California	Mono Co.		415163		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62615	Bufo canorus	United States	California	Mono Co.		415164		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62616	Bufo canorus	United States	California	Mono Co.		415165		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62617	Bufo canorus	United States	California	Mono Co.		415166		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62618	Bufo canorus	United States	California	Mono Co.		415167		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62619	Bufo canorus	United States	California	Mono Co.		415168		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62620	Bufo canorus	United States	California	Mono Co.		415169		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62621	Bufo canorus	United States	California	Mono Co.		415170		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62622	Bufo canorus	United States	California	Mono Co.		415171		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62623	Bufo canorus	United States	California	Mono Co.		415172		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62624	Bufo canorus	United States	California	Mono Co.		415173		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62625	Bufo canorus	United States	California	Mono Co.		415174		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62626	Bufo canorus	United States	California	Mono Co.		415175		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62627	Bufo canorus	United States	California	Mono Co.		415176		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62628	Bufo canorus	United States	California	Mono Co.		415177		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62629	Bufo canorus	United States	California	Mono Co.		415178		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62630	Bufo canorus	United States	California	Mono Co.		415179		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62631	Bufo canorus	United States	California	Mono Co.		415180		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62632	Bufo canorus	United States	California	Mono Co.		415181		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62633	Bufo canorus	United States	California	Mono Co.		415182		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62634	Bufo canorus	United States	California	Mono Co.		415183		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62635	Bufo canorus	United States	California	Mono Co.		415184		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62636	Bufo canorus	United States	California	Mono Co.		415185		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62637	Bufo canorus	United States	California	Mono Co.		415186		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62638	Bufo canorus	United States	California	Mono Co.		415187		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62639	Bufo canorus	United States	California	Fresno Co.		415188		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62640	Bufo canorus	United States	California	Fresno Co.		415189		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62641	Bufo canorus	United States	California	Tuolumne Co.		415190		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62642	Bufo canorus	United States	California	Tuolumne Co.		415191		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62643	Bufo canorus	United States	California	Fresno Co.		415192		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62644	Bufo canorus	United States	California	Fresno Co.		415193		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62645	Bufo canorus	United States	California	Fresno Co.		415194		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62646	Bufo canorus	United States	California	Fresno Co.		415195		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62647	Bufo canorus	United States	California	Fresno Co.		415196		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62648	Bufo canorus	United States	California	Fresno Co.		415197		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62649	Bufo canorus	United States	California	Fresno Co.		415198		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62650	Bufo canorus	United States	California	Fresno Co.		415199		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62651	Bufo canorus	United States	California	Fresno Co.		415200		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62652	Bufo canorus	United States	California	Fresno Co.		415201		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62653	Bufo canorus	United States	California	Fresno Co.		415202		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62654	Bufo canorus	United States	California	Fresno Co.		415203		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62655	Bufo canorus	United States	California	Fresno Co.		415204		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62656	Bufo canorus	United States	California	Fresno Co.		415205		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62657	Bufo canorus	United States	California	Fresno Co.		415206		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62658	Bufo canorus	United States	California	Fresno Co.		415207		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62659	Bufo canorus	United States	California	Fresno Co.		415208		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62660	Bufo canorus	United States	California	Fresno Co.		415209		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62661	Bufo canorus	United States	California	Tuolumne Co.		415210		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62662	Bufo canorus	United States	California	Tuolumne Co.		415211		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62663	Bufo canorus	United States	California	Tuolumne Co.		415212		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62664	Bufo canorus	United States	California	Tuolumne Co.		415213		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62665	Bufo canorus	United States	California	Tuolumne Co.		415214		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62666	Bufo canorus	United States	California	Tuolumne Co.		415215		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62667	Bufo canorus	United States	California	Tuolumne Co.		415216		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62668	Bufo canorus	United States	California	Tuolumne Co.		415217		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62669	Bufo canorus	United States	California	Mono Co.		415218		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62670	Bufo canorus	United States	California	Alpine Co.		415219		Amphibia	Anura	Bufonidae		unknown	Herp	38.5363800000000010	-119.7924	804.6720	NAD27
62671	Bufo canorus	United States	California	Alpine Co.		415220		Amphibia	Anura	Bufonidae		unknown	Herp	38.5363800000000010	-119.7924	804.6720	NAD27
62672	Bufo canorus	United States	California	Alpine Co.		415221		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62673	Bufo canorus	United States	California	Alpine Co.		415222		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62674	Bufo canorus	United States	California	Alpine Co.		415223		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62675	Bufo canorus	United States	California	Alpine Co.		415224		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62676	Bufo canorus	United States	California	Alpine Co.		415225		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62677	Bufo canorus	United States	California	Alpine Co.		415226		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62678	Bufo canorus	United States	California	Alpine Co.		415227		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62679	Bufo canorus	United States	California	Alpine Co.		415228		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62680	Bufo canorus	United States	California	Alpine Co.		415229		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62681	Bufo canorus	United States	California	Alpine Co.		415230		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62682	Bufo canorus	United States	California	Alpine Co.		415231		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62683	Bufo canorus	United States	California	Alpine Co.		415232		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62684	Bufo canorus	United States	California	Alpine Co.		415233		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
62685	Bufo canorus	United States	California	Alpine Co.		415234		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
62686	Bufo canorus	United States	California	Alpine Co.		415235		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
62687	Bufo canorus	United States	California	Alpine Co.		415236		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
62688	Bufo canorus	United States	California	Mono Co.		415237		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62689	Bufo canorus	United States	California	Mono Co.		415238		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62690	Bufo canorus	United States	California	Mono Co.		415239		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
62691	Bufo canorus	United States	California	Mono Co.		415240		Amphibia	Anura	Bufonidae		unknown	Herp	37.9223849999999980	-119.262635	402.3360	NAD27
62692	Bufo canorus	United States	California	Mono Co.		415241		Amphibia	Anura	Bufonidae		unknown	Herp	37.9223849999999980	-119.262635	402.3360	NAD27
62693	Bufo canorus	United States	California	Tuolumne Co.		415242		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62694	Bufo canorus	United States	California	Tuolumne Co.		415243		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62695	Bufo canorus	United States	California	Tuolumne Co.		415244		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62696	Bufo canorus	United States	California	Tuolumne Co.		415245		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62697	Bufo canorus	United States	California	Tuolumne Co.		415246		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62698	Bufo canorus	United States	California	Mono Co.		415247		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
62699	Bufo canorus	United States	California	Mono Co.		415248		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
62700	Bufo canorus	United States	California	Fresno Co.		415249		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62701	Bufo canorus	United States	California	Fresno Co.		415250		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62702	Bufo canorus	United States	California	Fresno Co.		415251		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
62703	Bufo canorus	United States	California	Fresno Co.		415252		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
62704	Bufo canorus	United States	California	Tuolumne Co.		415253		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
62814	Bufo canorus	United States	California	Tuolumne Co.		415363		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
64211	Bufo canorus	United States	California	Tuolumne Co.		415911		Amphibia	Anura	Bufonidae		unknown	Herp	37.9041169999999990	-119.25893000000001	30	NAD27
64496	Bufo canorus	United States	California	Fresno Co.		415946		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
64497	Bufo canorus	United States	California	Fresno Co.		415947		Amphibia	Anura	Bufonidae		unknown	Herp	37.3046999999999970	-119.1251	30	NAD27
64498	Bufo canorus	United States	California	Fresno Co.		415948		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64499	Bufo canorus	United States	California	Fresno Co.		415949		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64500	Bufo canorus	United States	California	Fresno Co.		415950		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64501	Bufo canorus	United States	California	Fresno Co.		415951		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64502	Bufo canorus	United States	California	Fresno Co.		415952		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64503	Bufo canorus	United States	California	Fresno Co.		415953		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64504	Bufo canorus	United States	California	Fresno Co.		415954		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64505	Bufo canorus	United States	California	Fresno Co.		415955		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64506	Bufo canorus	United States	California	Fresno Co.		415956		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64507	Bufo canorus	United States	California	Fresno Co.		415957		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
64877	Bufo canorus	United States	California	Alpine Co.		416045		Amphibia	Anura	Bufonidae		unknown	Herp	38.6317859999999980	-119.94522000000001	402.3360	NAD27
64878	Bufo canorus	United States	California	Alpine Co.		416046		Amphibia	Anura	Bufonidae		unknown	Herp	38.6317859999999980	-119.94522000000001	402.3360	NAD27
64881	Bufo canorus	United States	California	Mono Co.		416049		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64882	Bufo canorus	United States	California	Mono Co.		416050		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64883	Bufo canorus	United States	California	Mono Co.		416051		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64884	Bufo canorus	United States	California	Mono Co.		416052		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64885	Bufo canorus	United States	California	Mono Co.		416053		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64886	Bufo canorus	United States	California	Mono Co.		416054		Amphibia	Anura	Bufonidae		unknown	Herp	37.9109520000000020	-119.256879	1609.3440	NAD27
64887	Bufo canorus	United States	California	Mono Co.		416055		Amphibia	Anura	Bufonidae		unknown	Herp	37.911676	-119.255966	45.72	NAD27
64888	Bufo canorus	United States	California	Mono Co.		416056		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64889	Bufo canorus	United States	California	Mono Co.		416057		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64890	Bufo canorus	United States	California	Mono Co.		416058		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
64891	Bufo canorus	United States	California	Mono Co.		416059		Amphibia	Anura	Bufonidae		unknown	Herp	37.9120899999999990	-119.255184	91.44	NAD27
64892	Bufo canorus	United States	California	Mono Co.		416060		Amphibia	Anura	Bufonidae		unknown	Herp	37.9109520000000020	-119.256879	1609.3440	NAD27
64893	Bufo canorus	United States	California	Mono Co.		416061		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64894	Bufo canorus	United States	California	Mariposa Co.		416062		Amphibia	Anura	Bufonidae		unknown	Herp	37.7462859999999980	-119.578615	304.80	NAD27
64895	Bufo canorus	United States	California	Mariposa Co.		416063		Amphibia	Anura	Bufonidae		unknown	Herp	37.7462859999999980	-119.578615	321.8688	NAD27
64896	Bufo canorus	United States	California	Mariposa Co.		416064		Amphibia	Anura	Bufonidae		unknown	Herp	37.7462859999999980	-119.578615	321.8688	NAD27
64897	Bufo canorus	United States	California	Alpine Co.		416065		Amphibia	Anura	Bufonidae		unknown	Herp	38.6656959999999970	-119.914052	402.3360	NAD27
64899	Bufo canorus	United States	California	Alpine Co.		416067		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.8027	804.6720	NAD27
64900	Bufo canorus	United States	California	Alpine Co.		416068		Amphibia	Anura	Bufonidae		unknown	Herp	38.5352620000000030	-119.901732	2414.0160	NAD27
64901	Bufo canorus	United States	California	Alpine Co.		416069		Amphibia	Anura	Bufonidae		unknown	Herp	38.5092229999999990	-119.798051	402.3360	NAD27
64903	Bufo canorus	United States	California	Alpine Co.		416071		Amphibia	Anura	Bufonidae		unknown	Herp	38.5363800000000010	-119.792405	804.6720	NAD27
64904	Bufo canorus	United States	California	Alpine Co.		416072		Amphibia	Anura	Bufonidae		unknown	Herp	38.6819649999999980	-119.93017999999999	402.3360	NAD27
64907	Bufo canorus	United States	California	Mono Co.		416075		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64912	Bufo canorus	United States	California	Mono Co.		416080		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64913	Bufo canorus	United States	California	Mono Co.		416081		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64914	Bufo canorus	United States	California	Mono Co.		416082		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64915	Bufo canorus	United States	California	Mono Co.		416083		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
64916	Bufo canorus	United States	California	Mono Co.		416084		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
67588	Bufo canorus	United States	California	Fresno Co.		416779		Amphibia	Anura	Bufonidae		unknown	Herp	37.2924220000000020	-118.731041	91.44	NAD27
67589	Bufo canorus	United States	California	Fresno Co.		416780		Amphibia	Anura	Bufonidae		unknown	Herp	37.2924220000000020	-118.731041	91.44	NAD27
67590	Bufo canorus	United States	California	Fresno Co.		416781		Amphibia	Anura	Bufonidae		unknown	Herp	37.2924220000000020	-118.731041	91.44	NAD27
67749	Bufo canorus	United States	California	Mono Co.		416792		Amphibia	Anura	Bufonidae		unknown	Herp	37.9118489999999970	-119.255662	137.16	NAD27
67750	Bufo canorus	United States	California	Mono Co.		416793		Amphibia	Anura	Bufonidae		unknown	Herp	37.9118489999999970	-119.255662	137.16	NAD27
67751	Bufo canorus	United States	California	Mono Co.		416794		Amphibia	Anura	Bufonidae		unknown	Herp	37.9118489999999970	-119.255662	137.16	NAD27
67752	Bufo canorus	United States	California	Mono Co.		416795		Amphibia	Anura	Bufonidae		unknown	Herp	37.9118489999999970	-119.255662	137.16	NAD27
67753	Bufo canorus	United States	California	Mono Co.		416796		Amphibia	Anura	Bufonidae		unknown	Herp	37.9118489999999970	-119.255662	137.16	NAD27
68046	Bufo canorus	United States	California	Mono Co.		416825		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
68047	Bufo canorus	United States	California	Mono Co.		416826		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
68048	Bufo canorus	United States	California	Mono Co.		416827		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
68049	Bufo canorus	United States	California	Mono Co.		416828		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
68050	Bufo canorus	United States	California	Mono Co.		416829		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
68051	Bufo canorus	United States	California	Mono Co.		416830		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
68052	Bufo canorus	United States	California	Mono Co.		416831		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
68053	Bufo canorus	United States	California	Mono Co.		416832		Amphibia	Anura	Bufonidae		unknown	Herp	37.912160	-119.255358	91.44	NAD27
72522	Bufo canorus	United States	California	Mono Co.		417756		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72523	Bufo canorus	United States	California	Mono Co.		417757		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72524	Bufo canorus	United States	California	Mono Co.		417758		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72525	Bufo canorus	United States	California	Mono Co.		417759		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72526	Bufo canorus	United States	California	Mono Co.		417760		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72527	Bufo canorus	United States	California	Mono Co.		417761		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72528	Bufo canorus	United States	California	Mono Co.		417762		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72529	Bufo canorus	United States	California	Mono Co.		417763		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72530	Bufo canorus	United States	California	Mono Co.		417764		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72531	Bufo canorus	United States	California	Mono Co.		417765		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
72532	Bufo canorus	United States	California	Mono Co.		417766		Amphibia	Anura	Bufonidae		unknown	Herp	38.3275530000000020	-119.614609	9.1440	NAD27
77057	Bufo canorus	United States	California	Alpine Co.		418735		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
79185	Bufo canorus	United States	California	Alpine Co.		419085		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
79186	Bufo canorus	United States	California	Alpine Co.		419086		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
79187	Bufo canorus	United States	California	Alpine Co.		419087		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
79188	Bufo canorus	United States	California	Alpine Co.		419088		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
79189	Bufo canorus	United States	California	Alpine Co.		419089		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
81730	Bufo canorus	United States	California	Fresno Co.		419443		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
81731	Bufo canorus	United States	California	Fresno Co.		419444		Amphibia	Anura	Bufonidae		unknown	Herp	37.2913	-119.1018	30	NAD27
116520	Bufo canorus	United States	California	Alpine Co.		421843		Amphibia	Anura	Bufonidae		female	Herp	38.4705980000000030	-119.809669	402.3360	NAD27
116521	Bufo canorus	United States	California	Alpine Co.		421844		Amphibia	Anura	Bufonidae		male	Herp	38.4705980000000030	-119.809669	402.3360	NAD27
128984	Bufo canorus	United States	California	Tuolumne Co.		422409		Amphibia	Anura	Bufonidae		unknown	Herp	38.3226489999999980	-119.660858	2414.0160	NAD27
128985	Bufo canorus	United States	California	Tuolumne Co.		422410		Amphibia	Anura	Bufonidae		unknown	Herp	38.3226489999999980	-119.660858	2414.0160	NAD27
128986	Bufo canorus	United States	California	Tuolumne Co.		422411		Amphibia	Anura	Bufonidae		unknown	Herp	38.3226489999999980	-119.660858	2414.0160	NAD27
128987	Bufo canorus	United States	California	Tuolumne Co.		422412		Amphibia	Anura	Bufonidae		unknown	Herp	38.3226489999999980	-119.660858	2414.0160	NAD27
137735	Bufo canorus	United States	California	Mono Co.		423257		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.5653349999999970	-118.96649499999999	30	NAD27
137736	Bufo canorus	United States	California	Mono Co.		423258		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.5653349999999970	-118.96649499999999	30	NAD27
142948	Bufo canorus	United States	California	Alpine Co.		423815		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142949	Bufo canorus	United States	California	Alpine Co.		423816		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142950	Bufo canorus	United States	California	Alpine Co.		423817		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142951	Bufo canorus	United States	California	Alpine Co.		423818		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142952	Bufo canorus	United States	California	Alpine Co.		423819		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142953	Bufo canorus	United States	California	Alpine Co.		423820		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142954	Bufo canorus	United States	California	Alpine Co.		423821		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142955	Bufo canorus	United States	California	Alpine Co.		423822		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142956	Bufo canorus	United States	California	Alpine Co.		423823		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142957	Bufo canorus	United States	California	Alpine Co.		423824		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142958	Bufo canorus	United States	California	Alpine Co.		423825		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142959	Bufo canorus	United States	California	Alpine Co.		423826		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.5438899999999980	-119.7544		NAD27
142960	Bufo canorus	United States	California	Alpine Co.		423827		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142961	Bufo canorus	United States	California	Alpine Co.		423828		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142962	Bufo canorus	United States	California	Alpine Co.		423829		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142963	Bufo canorus	United States	California	Alpine Co.		423830		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142964	Bufo canorus	United States	California	Alpine Co.		423831		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142965	Bufo canorus	United States	California	Alpine Co.		423832		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142966	Bufo canorus	United States	California	Alpine Co.		423833		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142967	Bufo canorus	United States	California	Alpine Co.		423834		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142968	Bufo canorus	United States	California	Alpine Co.		423835		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142969	Bufo canorus	United States	California	Alpine Co.		423836		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142970	Bufo canorus	United States	California	Alpine Co.		423837		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142971	Bufo canorus	United States	California	Alpine Co.		423838		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142972	Bufo canorus	United States	California	Alpine Co.		423839		Amphibia	Anura	Bufonidae		unknown	Herp	38.5438899999999980	-119.7544		NAD27
142973	Bufo canorus	United States	California	Mono Co.		423840		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142974	Bufo canorus	United States	California	Mono Co.		423841		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142975	Bufo canorus	United States	California	Mono Co.		423842		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142976	Bufo canorus	United States	California	Mono Co.		423843		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142977	Bufo canorus	United States	California	Mono Co.		423844		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142978	Bufo canorus	United States	California	Mono Co.		423845		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142979	Bufo canorus	United States	California	Mono Co.		423846		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142980	Bufo canorus	United States	California	Mono Co.		423847		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142981	Bufo canorus	United States	California	Mono Co.		423848		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142982	Bufo canorus	United States	California	Mono Co.		423849		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142983	Bufo canorus	United States	California	Mono Co.		423850		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142984	Bufo canorus	United States	California	Mono Co.		423851		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142985	Bufo canorus	United States	California	Mono Co.		423852		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3283119999999970	-119.61661700000001	9.1440	NAD27
142986	Bufo canorus	United States	California	Mono Co.		423853		Amphibia	Anura	Bufonidae	frozen, frozen	unknown	Herp	38.328004	-119.636214	804.6720	NAD27
142987	Bufo canorus	United States	California	Mono Co.		423854		Amphibia	Anura	Bufonidae	frozen, frozen	unknown	Herp	38.328004	-119.636214	804.6720	NAD27
142988	Bufo canorus	United States	California	Mono Co.		423855		Amphibia	Anura	Bufonidae	frozen, frozen	unknown	Herp	38.328004	-119.636214	804.6720	NAD27
142989	Bufo canorus	United States	California	Mono Co.		423856		Amphibia	Anura	Bufonidae	frozen, frozen	unknown	Herp	38.328004	-119.636214	804.6720	NAD27
142990	Bufo canorus	United States	California	Mono Co.		423857		Amphibia	Anura	Bufonidae	frozen, frozen	unknown	Herp	38.328004	-119.636214	804.6720	NAD27
142991	Bufo canorus	United States	California	Mono Co.		423858		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142992	Bufo canorus	United States	California	Mono Co.		423859		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142993	Bufo canorus	United States	California	Mono Co.		423860		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142994	Bufo canorus	United States	California	Mono Co.		423861		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142995	Bufo canorus	United States	California	Mono Co.		423862		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142996	Bufo canorus	United States	California	Mono Co.		423863		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142997	Bufo canorus	United States	California	Mono Co.		423864		Amphibia	Anura	Bufonidae		unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142998	Bufo canorus	United States	California	Mono Co.		423865		Amphibia	Anura	Bufonidae		unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
142999	Bufo canorus	United States	California	Mono Co.		423866		Amphibia	Anura	Bufonidae		unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
143000	Bufo canorus	United States	California	Mono Co.		423867		Amphibia	Anura	Bufonidae		unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
143001	Bufo canorus	United States	California	Mono Co.		423868		Amphibia	Anura	Bufonidae		unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
143002	Bufo canorus	United States	California	Mono Co.		423869		Amphibia	Anura	Bufonidae		unknown	Herp	37.6028659999999990	-119.001593	457.20	NAD27
145273	Bufo canorus	United States	California	Mono Co.		424213		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145274	Bufo canorus	United States	California	Mono Co.		424214		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145275	Bufo canorus	United States	California	Mono Co.		424215		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145276	Bufo canorus	United States	California	Mono Co.		424216		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145277	Bufo canorus	United States	California	Mono Co.		424217		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145278	Bufo canorus	United States	California	Mono Co.		424218		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145279	Bufo canorus	United States	California	Mono Co.		424219		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145280	Bufo canorus	United States	California	Mono Co.		424220		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145281	Bufo canorus	United States	California	Mono Co.		424221		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145282	Bufo canorus	United States	California	Mono Co.		424222		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145283	Bufo canorus	United States	California	Mono Co.		424223		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145284	Bufo canorus	United States	California	Mono Co.		424224		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145285	Bufo canorus	United States	California	Mono Co.		424225		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145286	Bufo canorus	United States	California	Mono Co.		424226		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145287	Bufo canorus	United States	California	Mono Co.		424227		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145288	Bufo canorus	United States	California	Mono Co.		424228		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145289	Bufo canorus	United States	California	Mono Co.		424229		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145290	Bufo canorus	United States	California	Mono Co.		424230		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145291	Bufo canorus	United States	California	Mono Co.		424231		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145292	Bufo canorus	United States	California	Mono Co.		424232		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145293	Bufo canorus	United States	California	Mono Co.		424233		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145294	Bufo canorus	United States	California	Mono Co.		424234		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145295	Bufo canorus	United States	California	Mono Co.		424235		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145296	Bufo canorus	United States	California	Mono Co.		424236		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145297	Bufo canorus	United States	California	Mono Co.		424237		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145298	Bufo canorus	United States	California	Mono Co.		424238		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145299	Bufo canorus	United States	California	Mono Co.		424239		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145300	Bufo canorus	United States	California	Mono Co.		424240		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145301	Bufo canorus	United States	California	Mono Co.		424241		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145302	Bufo canorus	United States	California	Mono Co.		424242		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145303	Bufo canorus	United States	California	Mono Co.		424243		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145304	Bufo canorus	United States	California	Mono Co.		424244		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145305	Bufo canorus	United States	California	Mono Co.		424245		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145306	Bufo canorus	United States	California	Mono Co.		424246		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145307	Bufo canorus	United States	California	Mono Co.		424247		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
145308	Bufo canorus	United States	California	Mono Co.		424248		Amphibia	Anura	Bufonidae		unknown	Herp	38.0488539999999990	-119.280773	182.88	NAD27
164900	Bufo canorus	United States	California	Mono Co.		426247		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.2697720000000030	-119.617165	402.3360	NAD27
164901	Bufo canorus	United States	California	Mono Co.		426248		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.2697720000000030	-119.617165	402.3360	NAD27
164902	Bufo canorus	United States	California	Mono Co.		426249		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.2697720000000030	-119.617165	402.3360	NAD27
186454	Bufo canorus	United States	California	Alpine Co.		428977		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
186455	Bufo canorus	United States	California	Alpine Co.		428978		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
191315	Bufo canorus	United States	California	Inyo Co.		429891		Amphibia	Anura	Bufonidae		unknown	Herp	37.1287650000000010	-118.422175	30	NAD27
204278	Bufo canorus	United States	California	Mono Co.		431068		Amphibia	Anura	Bufonidae		unknown	Herp	37.9109520000000020	-119.256879	804.6720	NAD27
204279	Bufo canorus	United States	California	Mono Co.		431069		Amphibia	Anura	Bufonidae		unknown	Herp	37.9109520000000020	-119.256879	804.6720	NAD27
206917	Bufo canorus	United States	California	Tuolumne Co.		431392		Amphibia	Anura	Bufonidae		unknown	Herp	37.8824809999999990	-119.32262799999999	30	NAD27
206918	Bufo canorus	United States	California	Tuolumne Co.		431393		Amphibia	Anura	Bufonidae		unknown	Herp	37.8824809999999990	-119.32262799999999	30	NAD27
206919	Bufo canorus	United States	California	Tuolumne Co.		431394		Amphibia	Anura	Bufonidae		unknown	Herp	37.8824809999999990	-119.32262799999999	30	NAD27
206920	Bufo canorus	United States	California	Tuolumne Co.		431395		Amphibia	Anura	Bufonidae		unknown	Herp	37.8824809999999990	-119.32262799999999	30	NAD27
206921	Bufo canorus	United States	California	Tuolumne Co.		431396		Amphibia	Anura	Bufonidae		unknown	Herp	37.8772850000000010	-119.342765	30	NAD27
223334	Bufo canorus	United States	California	Alpine Co.		433038		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
223335	Bufo canorus	United States	California	Alpine Co.		433039		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
223336	Bufo canorus	United States	California	Alpine Co.		433040		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
223337	Bufo canorus	United States	California	Alpine Co.		433041		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
223338	Bufo canorus	United States	California	Alpine Co.		433042		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
223339	Bufo canorus	United States	California	Alpine Co.		433043		Amphibia	Anura	Bufonidae		unknown	Herp	38.4907800000000010	-119.802660	804.6720	NAD27
223340	Bufo canorus	United States	California	Mono Co.		433044		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3243829999999970	-119.61352100000001	9.1440	NAD27
223341	Bufo canorus	United States	California	Mono Co.		433045		Amphibia	Anura	Bufonidae	frozen	female	Herp	38.3243829999999970	-119.61352100000001	9.1440	NAD27
223342	Bufo canorus	United States	California	Mono Co.		433046		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3243829999999970	-119.61352100000001	9.1440	NAD27
223343	Bufo canorus	United States	California	Mono Co.		433047		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3243829999999970	-119.61352100000001	9.1440	NAD27
223344	Bufo canorus	United States	California	Mono Co.		433048		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	38.3243829999999970	-119.61352100000001	9.1440	NAD27
223345	Bufo canorus	United States	California	Mono Co.		433049		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
223346	Bufo canorus	United States	California	Mono Co.		433050		Amphibia	Anura	Bufonidae	frozen	male	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
223347	Bufo canorus	United States	California	Mono Co.		433051		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
223348	Bufo canorus	United States	California	Mono Co.		433052		Amphibia	Anura	Bufonidae	frozen	unknown	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
223349	Bufo canorus	United States	California	Mono Co.		433053		Amphibia	Anura	Bufonidae		unknown	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
223350	Bufo canorus	United States	California	Mono Co.		433054		Amphibia	Anura	Bufonidae		unknown	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
223351	Bufo canorus	United States	California	Mono Co.		433055		Amphibia	Anura	Bufonidae		unknown	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
223352	Bufo canorus	United States	California	Mono Co.		433056		Amphibia	Anura	Bufonidae		unknown	Herp	37.9193050000000010	-119.25196099999999	402.3360	NAD27
240737	Bufo canorus	United States	California	Tuolumne Co.		11102026		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240738	Bufo canorus	United States	California	Tuolumne Co.		11102027		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240739	Bufo canorus	United States	California	Tuolumne Co.		11102028		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240740	Bufo canorus	United States	California	Tuolumne Co.		11102029		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240741	Bufo canorus	United States	California	Tuolumne Co.		11102030		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240742	Bufo canorus	United States	California	Tuolumne Co.		11102031		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240743	Bufo canorus	United States	California	Tuolumne Co.		11102032		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240744	Bufo canorus	United States	California	Tuolumne Co.		11102033		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240745	Bufo canorus	United States	California	Tuolumne Co.		11102034		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240746	Bufo canorus	United States	California	Tuolumne Co.		11102035		Amphibia	Anura	Bufonidae	95% ETOH	unknown	Herp	37.766050	-119.255990	10.20	WGS84
240747	Bufo canorus	United States	California	Tuolumne Co.		11102036		Amphibia	Anura	Bufonidae	95% ETOH	male	Herp	37.7670000000000030	-119.255830	10	WGS84
240748	Bufo canorus	United States	California	Tuolumne Co.		11102037		Amphibia	Anura	Bufonidae	95% ETOH	male	Herp	37.7670000000000030	-119.255830	10	WGS84
240749	Bufo canorus	United States	California	Tuolumne Co.		11102038		Amphibia	Anura	Bufonidae	95% ETOH	female	Herp	37.7736000000000020	-119.25928999999999	10	WGS84
