1363	Thousand Creek (UCMP 1098)		Thousand Creek Beds	EHMP	1100	41.974998	-118.824997	NAD27	HEMP
1418	High Rock Canyon (UCMP 1107)		Washoe	BARS	9900	41.325001	-119.258301	NAD27	BARS
1419	Thousand Creek (UCMP 1103)		Thousand Creek Beds	EEHP	9900	41.933334	-118.900002	NAD27	HEMP
1420	Thousand Creek (UCMP 1096)		Thousand Creek Beds	EEHP	1100	41.916668	-118.816704	NAD27	HEMP
1421	Thousand Creek (UCMP 1097)		Thousand Creek Beds	EEHP	9900	41.941666	-118.816704	NAD27	HEMP
1422	Thousand Creek (UCMP 1100)		Thousand Creek Beds	EEHP	9900	41.933334	-118.849998	NAD27	HEMP
1423	Thousand Creek (UCMP 1101)		Thousand Creek Beds	EEHP	9900	41.974998	-118.841698	NAD27	HEMP
1424	Thousand Creek (UCMP 1083)		Thousand Creek Beds	EEHP	9900	41.775002	-118.775002	NAD27	HEMP
1425	Thousand Creek (UCMP 2741)		Thousand Creek Beds	EEHP	9900	41.974998	-118.827797	NAD27	HEMP
1426	Thousand Creek (UCMP 2744)		Thousand Creek Beds	EEHP	9900	41.981945	-118.822197	NAD27	HEMP
1427	Thousand Creek (UCMP V-6571)		Thousand Creek Beds	EEHP	9900	41.900002	-118.849998	NAD27	HEMP
1428	Thousand Creek (UCMP 2747)		Thousand Creek Beds	EEHP	9900	41.869446	-118.879204	NAD27	HEMP
1429	Thousand Creek (UCMP 2739)		Thousand Creek Beds	EEHP	9900	41.911110	-118.833298	NAD27	HEMP
1430	Thousand Creek (UCMP 2743)		Thousand Creek Beds	EEHP	9900	41.963890	-118.833298	NAD27	HEMP
1431	Thousand Creek (LACM (CIT) 63)		Thousand Creek Beds	EEHP	9900	41.924999	-118.836098	NAD27	HEMP
1432	Virgin Valley (UCMP 1065)		Virgin Valley	EBAR	9900	41.808334	-118.991699	NAD27	BARS
1433	Virgin Valley (UCMP 1064)		Virgin Valley	EBAR	9900	41.841667	-119.050003	NAD27	BARS
1434	Virgin Valley (UCMP 1091)		Virgin Valley	EBAR	1100	41.858334	-119.083298	NAD27	BARS
1435	Virgin Valley (UCMP 1090)		Virgin Valley	EBAR	9900	41.875000	-119.050003	NAD27	BARS
1436	Virgin Valley (UCMP 1095)		Virgin Valley	EBAR	1100	41.808334	-119.016701	NAD27	BARS
1437	Virgin Valley (UCMP 1085)		Virgin Valley	EBAR	1100	41.858334	-119.050003	NAD27	BARS
1438	Virgin Valley (UCMP 1089)		Virgin Valley	EBAR	1100	41.816666	-119.050003	NAD27	BARS
1439	Virgin Valley (UCMP 1093)		Virgin Valley	EBAR	9900	41.783333	-119.083298	NAD27	BARS
1440	Virgin Valley (UCMP 1094)		Virgin Valley	EBAR	9900	41.808334	-119.066704	NAD27	BARS
1441	General Virgin Valley		Virgin Valley	EBAR	9900	41.799999	-119.083298	NAD27	BARS
1442	Thousand Creek (UCMP 1063)		Thousand Creek Beds	EEHP	1100	41.866669	-118.883301	NAD27	HEMP
1443	Thousand Creek (UCMP 1104)		Thousand Creek Beds	EEHP	9900	41.991669	-118.849998	NAD27	HEMP
1444	Thousand Creek (UCMP 1105)		Thousand Creek Beds	EEHP	9900	41.799999	-118.949997	NAD27	HEMP
1445	Thousand Creek (UCMP V69114)		Thousand Creek Beds	EEHP	9900	41.956390	-118.831398	NAD27	HEMP
1446	High Rock Canyon (UCMP 1106)		Washoe	BARS	9900	41.200001	-119.316704	NAD27	BARS
1447	Virgin Valley (UCMP 1088)		Virgin Valley	EBAR	9900	41.808334	-119.074997	NAD27	BARS
1448	Thousand Creek Mastodon Locality		Thousand Creek Beds	EEHP	9900	41.954166	-118.852798	NAD27	HEMP
1449	Stewart Springs		Esmeralda	EBAR	1100	38.586109	-117.926399	NAD27	BARS
1450	Tedford Pocket		Esmeralda	EBAR	9900	38.589443	-117.933296	NAD27	BARS
1451	Savage Canyon		Esmeralda	EBAR	9900	38.599998	-117.949997	NAD27	BARS
1452	Stewart Valley (UCMP 1989)		Esmeralda	MCLA	1100	38.533333	-117.916702	NAD27	CLAR
1453	Ione Valley (UCMP 2025)		Esmeralda	MCLA	9900	38.566666	-117.713303	NAD27	CLAR
1454	Ione Valley (UCMP 1976)		Esmeralda	MCLA	9900	38.530556	-117.748596	NAD27	CLAR
1455	Ione Valley (UCMP 1980)		Esmeralda	MCLA	9900	38.561111	-117.544403	NAD27	CLAR
1456	Stewart Valley (UCMP 1984)		Esmeralda	MCLA	9900	38.625000	-117.954201	NAD27	CLAR
1457	Cedar Mountain (UCMP 1988)		Esmeralda	MCLA	9900	38.609722	-117.695801	NAD27	CLAR
1458	Ione Valley (UCMP 2022)		Esmeralda	MCLA	1100	38.552776	-117.694702	NAD27	CLAR
1459	Ione Valley (UCMP 2024)		Esmeralda	MCLA	1100	38.556946	-117.708099	NAD27	CLAR
1460	Stewart Valley (UCMP 2026)		Esmeralda	MCLA	9900	38.579166	-117.984703	NAD27	CLAR
1461	Cedar Mountain (UCMP 2028)		Esmeralda	MCLA	9900	38.627777	-117.908302	NAD27	CLAR
1462	Cedar Mountain (UCMP 2029)		Esmeralda	MCLA	9900	38.665558	-117.895599	NAD27	CLAR
1463	Stewart Valley (UCMP 2032)		Esmeralda	MCLA	9900	38.533333	-117.888901	NAD27	CLAR
1464	Cedar Mountain (UCMP 1986)		Esmeralda	MCLA	9900	38.603611	-117.843102	NAD27	CLAR
1465	Stewart Valley General (UCMP V65246)		Esmeralda	MCLA	9900	38.599998	-117.966698	NAD27	CLAR
1466	Fish Lake Valley (UCMP V2804)		Esmeralda	MCLA	9900	37.934723	-118.044403	NAD27	CLAR
1467	7 miles west of Blair Junction		Esmeralda	MCLA	9900	38.013889	-117.903900	NAD27	CLAR
1468	Fish Lake Valley Micro Site		Esmeralda	MCLA	1100	37.927776	-118.080597	NAD27	CLAR
1469	Squaw Valley (V3939)		Coal Valley	MCLA	1100	38.497223	-118.900002	NAD27	CLAR
1470	Squaw Valley (V4705)		Coal Valley	MCLA	1100	38.498333	-118.899696	NAD27	CLAR
1471	Squaw Valley (V4706)		Coal Valley	MCLA	1100	38.499443	-118.900002	NAD27	CLAR
1472	Lewis Coal Mine		Coal Valley	MCLA	1100	38.504166	-118.925003	NAD27	CLAR
1473	Flexure Point		Coal Valley	MCLA	1100	38.503887	-118.904404	NAD27	CLAR
1474	Coal Valley (V4708)		Coal Valley	MCLA	1100	38.506390	-118.908600	NAD27	CLAR
1475	Mt. Lewis		Coal Valley	MCLA	1100	38.502777	-118.922203	NAD27	CLAR
1476	Mt. Lewis Upper		Coal Valley	MCLA	1100	38.504166	-118.923599	NAD27	CLAR
1477	Lewis Coal Mine East		Coal Valley	MCLA	1100	38.507778	-118.911102	NAD27	CLAR
1478	Coal Valley (V 5110)		Coal Valley	MCLA	1100	38.500278	-118.899200	NAD27	CLAR
1479	Coal Valley (V 5111)		Coal Valley	MCLA	1100	38.506668	-118.906097	NAD27	CLAR
1480	Coal Valley (V 5112)		Coal Valley	MCLA	1100	38.505554	-118.906700	NAD27	CLAR
1481	Coal Valley (V 5113)		Coal Valley	MCLA	1100	38.503613	-118.906403	NAD27	CLAR
1482	Coal Valley (V 5114)		Coal Valley	MCLA	1100	38.502220	-118.906097	NAD27	CLAR
1483	Coal Valley (V 5115)		Coal Valley	MCLA	1100	38.500278	-118.905602	NAD27	CLAR
1484	Coal Valley USNM Loc.		Coal Valley	MCLA	9900	38.505001	-118.887199	NAD27	CLAR
1485	Yerington		Coal Valley	ELHP	900	38.830276	-119.040298	NAD27	HEMP
1486	Brady Pocket		Truckee	LCLA	900	39.934723	-119.066101	NAD27	CLAR
1487	Nightingale Road		Truckee	LCLA	900	39.926388	-119.068298	NAD27	CLAR
1488	Monarch Mill Lower		Monarch Mill	EBAR	9900	39.261391	-117.908096	NAD27	BARS
1489	Monarch Mill Upper		Monarch Mill	HEMP	9900	39.290279	-117.932198	NAD27	HEMP
1490	Silver Springs (LACM 1179)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1491	Silver Springs (LACM 6270)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1492	Silver Springs (LACM 6272)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1493	Silver Springs (LACM 6273)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1494	Silver Springs (LACM 6274)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1495	Silver Springs (LACM 6275)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1496	Silver Springs (LACM 6276)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1497	Silver Springs (LACM 6277)		Truckee	LLHP	9900	39.536110	-119.069199	NAD27	HEMP
1498	Churchill Valley (LACM 6278)		Coal Valley	CLAR	9900	39.437778	-119.253304	NAD27	CLAR
1499	Churchill Valley (LACM 6279)		Coal Valley	CLAR	9900	39.437778	-119.253304	NAD27	CLAR
1500	Churchill Valley (LACM 6280)		Coal Valley	CLAR	9900	39.437778	-119.253304	NAD27	CLAR
1501	Churchill Valley (LACM 6281)		Coal Valley	CLAR	9900	39.437778	-119.253304	NAD27	CLAR
1502	Churchill Valley (LACM 6282)		Coal Valley	CLAR	9900	39.437778	-119.253304	NAD27	CLAR
1503	Eagle-Picher Mine Site		Desert Peak	BACL	9900	39.538612	-119.512199	NAD27	BACL
1504	Churchill Narrows Site		Coal Valley	CLHP	9900	39.244720	-119.279404	NAD27	CLHP
1505	Massacre Lake 1		Virgin Valley?	LHMF	90	41.655277	-119.745003	NAD27	HEMI
1506	Massacre Lake 2		Virgin Valley?	LHMF	90	41.653057	-119.745598	NAD27	HEMI
1507	Massacre Lake (RV 7043)		Virgin Valley?	LHMF	90	41.654167	-119.745003	NAD27	HEMI
1508	Massacre Lake (RV 7316)		Virgin Valley?	LHMF	90	41.651943	-119.749199	NAD27	HEMI
1509	Massacre Lake (RV 7317)		Virgin Valley?	LHMF	90	41.652222	-119.750801	NAD27	HEMI
1510	Massacre Lake (RV 7318)		Virgin Valley?	LHMF	90	41.651669	-119.751900	NAD27	HEMI
1511	Churchill Butte		Coal Valley	HEMP	9900	39.263058	-119.234398	NAD27	HEMP
1513	Smith's Valley (CIT 174)		Coal Valley	CLHP	1100	38.806946	-119.218102	NAD27	
1514	Smith's Valley (CIT 175)		Coal Valley	CLHP	1100	38.790279	-119.206703	NAD27	
1516	Smith's Valley (CIT 177)		Coal Valley	CLHP	1100	38.815834	-119.225601	NAD27	
1517	Mickey Wash 1		Coal Valley	CLHP	1100	38.749443	-119.181099	NAD27	
1518	Mickey Wash 2		Coal Valley	CLHP	1100	38.749722	-119.188904	NAD27	
1519	Smith's Valley (V 4715)		Coal Valley	CLHP	9900	38.811111	-119.216103	NAD27	
1520	High Ridge		Coal Valley	CLHP	1100	38.802223	-119.209702	NAD27	
1522	Upper Petrified Canyon		Coal Valley	CLHP	1100	38.784721	-119.209702	NAD27	
1524	Mount Wilson		Coal Valley	CLHP	1100	38.819721	-119.222801	NAD27	
1525	Mickey Wash 4		Coal Valley	CLHP	1100	38.735832	-119.180603	NAD27	
1526	Pine Nut Mountains		Sunrise Pass	LLHP	9900	38.939167	-119.572502	NAD27	HEMP
1527	Rhino Locality (Douglas County)		Sunrise Pass	LLHP	9900	38.962223	-119.585297	NAD27	HEMP
1528	Uppermost Buckeye Creek 2		Sunrise Pass	LLHP	9900	38.976665	-119.539703	NAD27	HEMP
1529	Uppermost Buckeye Creek 4		Sunrise Pass	LLHP	9900	38.981110	-119.563599	NAD27	HEMP
1530	Uppermost Buckeye Creek 3		Sunrise Pass	LLHP	9900	38.971668	-119.576897	NAD27	HEMP
1531	Hoye Canyon (UCMP V95013; LACM 6993)		Sunrise Pass	LHMP	9900	38.727779	-119.408600	NAD27	HEMP
1532	Hoye Canyon (LACM 6994)		Sunrise Pass	LHMP	9900	38.729443	-119.408096	NAD27	HEMP
1533	Confusion Quarry		Esmeralda	MCLA	1100	38.639999	-117.883301	NAD27	CLAR
1534	Owl Canyon Gomphothere		Esmeralda	MCLA	1100	38.615002	-117.871696	NAD27	CLAR
1535	Tonopah		Siebert	EBAR	9900	38.223331	-117.268898	NAD27	BARS
1536	Wilson Canyon 3		Coal Valley	ELHP	9900	38.812500	-119.224998	NAD27	HEMP
1537	SBCM 2.12.16		Horse Spring	HPBL	9900	36.303890	-115.882500	NAD27	
1538	Meadow Valley 1		Panaca	LLHP	9900	37.787498	-114.373596	NAD27	HEMP
1539	Meadow Valley 2		Panaca	LLHP	9900	37.778610	-114.363899	NAD27	HEMP
1540	Meadow Valley 3		Panaca	LLHP	9900	37.753334	-114.324203	NAD27	HEMP
1541	Muddy Valley 1		Muddy Creek	ELHP	9900	36.562500	-114.476700	NAD27	HEMP
1542	Panaca Formation Rodent Quarry #2		Panaca	HPBL	9900	37.790558	-114.388603	NAD27	
1543	Old Stiener Ranch		Monarch Mill	HEMP	9900	39.919445	-117.105598	NAD27	HEMP
1544	Rabbit Hole			EHMP	9900	40.769169	-118.794998	NAD27	HEMP
1545	Muddy Creek west of Mesquite		Muddy Creek	ELHP	9900	36.811111	-114.076401	NAD27	HEMP
1546	Juanita Springs		Muddy Creek	ELHP	9900	36.638332	-114.247803	NAD27	HEMP
1547	White Narrows		White Narrows	HPBL	9900	36.683613	-114.682503	NAD27	
1548	Golgotha Hill		Panaca	LLHP	9900	38.100555	-114.167801	NAD27	HEMP
1549	Rizzi Ranch			ARIK	9900	41.771667	-115.900002	NAD27	ARIK
1550	Indian Spring			ARIK	11000	39.440556	-115.319199	NAD27	ARIK
1551	Chalk Springs Road Cut		Humboldt	CLAR	1100	41.500000	-114.766701	NAD27	CLAR
1552	CCC Camp 1685		Humboldt	CLAR	1100	41.583332	-114.783302	NAD27	CLAR
1553	Green Knoll		Humboldt	CLAR	1100	41.602222	-114.764198	NAD27	CLAR
1554	East Green Knoll		Humboldt	CLAR	1100	41.602222	-114.760300	NAD27	CLAR
1555	Fossil Hill		Humboldt	CLAR	1100	41.608612	-114.758102	NAD27	CLAR
1556	High Point		Humboldt	CLAR	1100	41.583057	-114.742798	NAD27	CLAR
1557	East of High Point		Humboldt	CLAR	1100	41.581944	-114.722801	NAD27	CLAR
1558	Sand Hill		Humboldt	CLAR	1100	41.592777	-114.748901	NAD27	CLAR
1559	Upper High Point		Humboldt	CLAR	1100	41.582500	-114.739700	NAD27	CLAR
1560	East Exposures		Humboldt	CLAR	1100	41.570000	-114.730003	NAD27	CLAR
1561	Camp Creek (LACM 1286)		Raine Ranch	LBAR	9900	40.966667	-115.973297	NAD27	BARS
1562	Camp Creek (LACM 1535)		Raine Ranch	LBAR	9900	40.966667	-115.973297	NAD27	BARS
1563	Camp Creek (LACM 1537)		Raine Ranch	LBAR	9900	40.966667	-115.973297	NAD27	BARS
1564	AMNH Camp Creek		Raine Ranch	LBAR	9900	40.966667	-115.973297	NAD27	BARS
1565	Camp Creek (LACM 1533)		Raine Ranch	LBAR	9900	40.966667	-115.973297	NAD27	BARS
1566	Lone Mountain		Raine Ranch equivalent	LBAR	11000	41.126667	-115.975601	NAD27	BARS
1567	Antelope Valley (Elko Co.)			CLAR	9900	41.259201	-116.230202	NAD27	CLAR
1568	Roglove			CLAR	11000	40.446388	-114.444397	NAD27	CLAR
1569	Home Station Wash			BACL	11000	40.116390	-117.495598	NAD27	BACL
1570	Pine Valley		Humboldt	HEMP	900	40.408333	-116.152802	NAD27	HEMP
1571	Rodent Ravine 9702		Panaca	LLHP	9900	37.795834	-114.349998	NAD27	HEMP
1572	Rodent Ravine 9616		Panaca	LLHP	9900	37.795834	-114.349998	NAD27	HEMP
1573	Rodent Ravine 9619		Panaca	LLHP	9900	37.795834	-114.349998	NAD27	HEMP
1574	Double Butte 9620		Panaca	LLHP	9900	37.791668	-114.375000	NAD27	HEMP
1575	Double Butte 9621		Panaca	LLHP	9900	37.791668	-114.375000	NAD27	HEMP
1576	Rodent Ravine 8197		Panaca	LLHP	9900	37.795834	-114.349998	NAD27	HEMP
1577	Double Butte 9502		Panaca	LLHP	9900	37.791668	-114.375000	NAD27	HEMP
1578	Rodent Hill 9504		Panaca	LLHP	9900	37.794445	-114.333298	NAD27	HEMP
1579	Rodent Hill 9703		Panaca	HPBL	9900	37.794445	-114.333298	NAD27	
1580	Rodent Hill 9609		Panaca	HPBL	9900	37.794445	-114.333298	NAD27	
1581	Rodent Hill 9601		Panaca	HPBL	9900	37.794445	-114.333298	NAD27	
1582	Rodent Hill 9602		Panaca	HPBL	9900	37.794445	-114.333298	NAD27	
2920	High Rock Canyon (UCMP 3603)		Washoe	BARS	9900	41.325001	-119.258301	NAD27	BARS
2921	High Rock Canyon (UCMP 3605)		Washoe	BARS	9900	41.200001	-119.301003	NAD27	BARS
3126	Rizzi Ranch 2			HEBA	9900	41.771667	-115.900002	NAD27	
3271	Stewart Valley (UCMP 1982)		Esmeralda	MCLA	9900	38.583199	-117.950897	NAD27	CLAR
3272	Owl Apel Draw		Esmeralda	MCLA	9900	38.599998	-117.850899	NAD27	CLAR
3273	Antelope Creek			LBAR	9900	41.057999	-116.481598	NAD27	BARS
3280	Jersey Valley	Barstovian		LBAR	9900	40.094101	-117.577301	NAD27	BARS
3281	Jersey Valley	Clarendonian		CLAR	9900	40.094101	-117.577301	NAD27	CLAR
3288	Lime Quarry			EHMP	11000	41.311501	-117.797401	NAD27	HEMP
3311	Triolite		Carlin	EBAR	9900	40.783199	-116.000900	NAD27	BARS
3312	High Rock Canyon 4 (UCMP 3604)		Washoe	BARS	9900	41.200001	-119.317703	NAD27	BARS
3314	Battle Mountain Area			LBAR	9900	40.609600	-117.329399	NAD27	BARS
3353	Snowball Valley North		Esmeralda	MCLA	9900	38.633301	-117.872002	NAD27	CLAR
3371	Truckee Canal W		Truckee	LCLA	9900	39.533199	-119.067703	NAD27	CLAR
3378	General Smith's Valley		Coal Valley	CLHP	9900	38.801201	-119.207703	NAD27	
3379	Thousand Creek (UCMP 2746)		Thousand Creek Beds	EEHP	9900	41.983299	-118.817703	NAD27	HEMP
3380	General Thousand Creek		Thousand Creek Beds	EEHP	9900	41.883301	-118.834297	NAD27	HEMP
3381	Thousand Creek Quarry		Thousand Creek Beds	EEHP	9900	41.883301	-118.834297	NAD27	HEMP
3382	2.5 mi. North of "E" Quarry		Thousand Creek Beds	EEHP	9900	41.883301	-118.834297	NAD27	HEMP
3383	Northwest of Blick Quarry		Thousand Creek Beds	EEHP	9900	41.883301	-118.834297	NAD27	HEMP
3384	2.5 miles South of Camp		Thousand Creek Beds	EEHP	9900	41.883301	-118.834297	NAD27	HEMP
3385	6 miles Southwest of Camp		Thousand Creek Beds	EEHP	9900	41.883301	-118.834297	NAD27	HEMP
3386	South of Railroad Ridge		Thousand Creek Beds	EEHP	9900	41.883301	-118.887604	NAD27	HEMP
3387	2 miles East of Railroad Ridge		Thousand Creek Beds	EEHP	9900	41.899399	-118.852699	NAD27	HEMP
3388	Hi Level Quarry			EHMP	9900	40.713799	-116.103996	NAD27	HEMP
3389	Lake Quarry			EHMP	11000	40.996899	-115.404503	NAD27	HEMP
3390	Goose Creek			EHMP	9900	42.427799	-113.843300	NAD27	HEMP
3409	Panaca General Field		Panaca	LLHP	9900	37.790501	-114.389397	NAD27	HEMP
3421	Carlin High Quarry		?Hay Ranch	LHMP	9900	40.713799	-116.103996	NAD27	HEMP
3455	Hazen		Truckee	LCLA	900	39.542000	-119.110603	NAD27	CLAR
3509	Big Basin			LHMF	9900	40.050499	-119.472702	NAD27	HEMI
3510	3.5 miles S of Carlin		Raine Ranch	LBAR	9900	40.663101	-116.105301	NAD27	BARS
3519	Fish Lake Valley (UCR RV6304)		Esmeralda	MCLA	9900	37.931400	-118.062500	NAD27	CLAR
