20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Felidae	Pseudaelurus	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Felidae	Pseudaelurus	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Amphicyonidae	Amphicyonopsis	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Ursidae	Hemicyon	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Ursidae	Ursavus	omnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Nimravidae	Sansanosmilus	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Mustelidae	Melidellavus	omnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Viverridae	Semigenetta	invert
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Mustelidae	Paralutra	piscivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Mustelidae	Ischyrictis	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Mustelidae	Martes	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Mustelidae	Proputorius	omnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Mustelidae	Trochotherium	invert
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Mustelidae	Trocharion	invert
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Carnivora	Felidae	Pseudaelurus	carnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Suidae	Listriodon	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Suidae	Parachleuastochoerus	omnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Perissodactyla	Rhinocerotidae	Alicornops	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Perissodactyla	Rhinocerotidae	Dicerorhinus	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Perissodactyla	Equidae	Anchitherium	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Insectivora	Erinaceidae	Galerix	.
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Insectivora	Erinaceidae	Mioechinus	.
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Insectivora	Soricidae	indet.	invert
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Insectivora	Talpidae	Proscapanus	.
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Muridae	Anomalomys	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Muridae	Democricetodon	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Muridae	Democricetodon	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Muridae	Eumyarion	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Gliridae	Miodyromys	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Gliridae	Myoglis	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Gliridae	Microdyromys	omnivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Muridae	Megacricetodon	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Muridae	Megacricetodon	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Sciuridae	Spermophilinus	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Moschidae	Micromeryx	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Cervidae	Heteroprox	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Cervidae	Euprox	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Lagomorpha	Ochotonidae	Prolagus	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Lagomorpha	Ochotonidae	Lagopsis	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Lagomorpha	Ochotonidae	Eurolagus	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Chiroptera	Vespertilionidae	indet.	.
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Chiroptera	Vespertilionidae	Eptesicus	.
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Chiroptera	indet.	indet.	invert
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Perissodactyla	Chalicotheriidae	Metaschizotherium	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Castoridae	Chalicomys	herbivore
20001	Steinheim	48.700001	10.05	12.5	.	Germany	Rodentia	Muridae	Collimys	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Amphicyonidae	Pseudarctos	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	indet.	Alopecocyon	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Ursidae	Hemicyon	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Ursidae	Plithocyon	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Ursidae	cf. Hemicyon	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Nimravidae	Sansanosmilus	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Mustelidae	Ischyrictis	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Mustelidae	Martes	carnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Mustelidae	Proputorius	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Mustelidae	indet.	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Mustelidae	Taxodon	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Mustelidae	Melidellavus	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Mustelidae	Mionictis	piscivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Viverridae	Semigenetta	invert
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Viverridae	Viverrictis	invert
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Viverridae	Leptoplesictis	invert
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	Viverridae	Schlossericyon	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Suidae	Listriodon	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Perissodactyla	Rhinocerotidae	Hoploaceratherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Perissodactyla	Rhinocerotidae	Alicornops	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Primates	Pliopithecidae	Pliopithecus	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Primates	Pliopithecidae	Plesiopliopithecus	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Perissodactyla	Equidae	Anchitherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Perissodactyla	Chalicotheriidae	Chalicotherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Erinaceidae	Galerix	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Erinaceidae	Lanthanotherium	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Talpidae	Proscapanus	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Heterosoricidae	Dinosorex	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Talpidae	Mygalea	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Talpidae	Talpa	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Bransatoglis	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Glirudinus	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Miodyromys	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Myoglis	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Paraglirulus	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Microdyromys	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Glirulus	omnivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Muridae	Eumyarion	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Muridae	Megacricetodon	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Moschidae	Micromeryx	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Cervidae	Dicrocerus	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Cervidae	Heteroprox	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Proboscidea	Amebelodontidae	Archaeobelodon	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Proboscidea	Mammutidae	Zygolophodon	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Chiroptera	Vespertilionidae	Eptesicus	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Proboscidea	Deinotheriidae	Deinotherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Castoridae	Trogontherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Castoridae	Steneofiber	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Bovidae	Eotragus	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Artiodactyla	Cervidae	Dicrocerus	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Erinaceidae	Amphechinus	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Soricidae	Miosorex	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Soricidae	Lartetium	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Soricidae	Paenelimnoecus	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Insectivora	Soricidae	Hemisorex	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Chiroptera	Vespertilionidae	Eptesicus	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Chiroptera	Vespertilionidae	Myotis	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Chiroptera	Vespertilionidae	Myotis	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Proboscidea	Deinotheriidae	Prodeinotherium	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Pteromyidae	Albanensia	.
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Gliridae	Muscardinus	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Muridae	Democricetodon	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Muridae	Megacricetodon	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Rodentia	Muridae	Megacricetodon	herbivore
20002	Sansan	43.900002	-0.5	15.2	.	France	Carnivora	.	Sivanasua	.
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Ursidae	Hemicyon	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Felidae	Pseudaelurus	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Felidae	Pseudaelurus	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Amphicyonidae	Amphicyon	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Ursidae	Plithocyon	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Ursidae	Ursavus	omnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Mustelidae	Martes	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Mustelidae	Plesiogulo	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Mustelidae	Proputorius	omnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Mustelidae	Trochictis	omnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Mustelidae	indet.	piscivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Hyaenidae	Protictitherium	invert
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Hyaenidae	Protictitherium	invert
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Percrocutidae	Percrocuta	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Mustelidae	Ischyrictis	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Suidae	Listriodon	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Suidae	Bunolistriodon	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Suidae	Conohyus	omnivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20003	Pasalar	40	28.5	17	.	Turkey	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Perissodactyla	Rhinocerotidae	Hoploaceratherium	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Perissodactyla	Rhinocerotidae	Procoelodonta	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Primates	Hominidae	Griphopithecus	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Perissodactyla	Equidae	Anchitherium	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Perissodactyla	Chalicotheriidae	Chalicotherium	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Insectivora	Erinaceidae	indet.	.
20003	Pasalar	40	28.5	17	.	Turkey	Insectivora	Erinaceidae	Schizogalerix	invert
20003	Pasalar	40	28.5	17	.	Turkey	Insectivora	Soricidae	indet.	invert
20003	Pasalar	40	28.5	17	.	Turkey	Insectivora	Talpidae	Desmanodon	.
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Ctenodactylidae	Sayimys	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Carnivora	Mustelidae	Anatolictis	carnivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Muridae	Democricetodon	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Muridae	Pliospalax	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Gliridae	Microdyromys	omnivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Muridae	Megacricetodon	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Muridae	Byzantinia	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Gliridae	Peridyromys	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Sciuridae	cf. Palaeosciurus	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Sciuridae	Spermophilinus	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	cf. Cervidae	cf. Micromeryx	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Cervidae	cf. Stephanocemas	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Giraffidae	Giraffokeryx	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Bovoidea	cf. Hispanomeryx	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Bovidae	Hypsodontus	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Lagomorpha	Ochotonidae	Prolagus	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Bovidae	Tethytragus	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Proboscidea	Deinotheriidae	Deinotherium	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Sciuridae	Tamias	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Hyracoidea	Pliohyracidae	Pliohyrax	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Tubulidentata	Orycteropodidae	indet.	invert
20003	Pasalar	40	28.5	17	.	Turkey	Lagomorpha	Ochotonidae	Alloptox	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Artiodactyla	Bovidae	Caprotragoides	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Rodentia	Castoridae	Chalicomys	herbivore
20003	Pasalar	40	28.5	17	.	Turkey	Primates	Hominidae	Griphopithecus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Amphicyonidae	Pseudarctos	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	indet.	Alopecocyon	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Ursidae	Hemicyon	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Nimravidae	Sansanosmilus	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Ischyrictis	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Viverridae	Semigenetta	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Viverridae	Viverrictis	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Viverridae	Leptoplesictis	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Paralutra	piscivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Ischyrictis	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Trochotherium	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Trocharion	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Amphicyonidae	Amphicyonopsis	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Amphicyonidae	Agnotherium	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Ursidae	Dinocyon	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Ursidae	indet.	.
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Viverridae	Schlossericyon	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Ischyrictis	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Martes	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Martes	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Martes	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Plesiomeles	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Trochictis	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Viverridae	Jourdanictis	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Ursidae	Ursavus	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Martes	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Hyaenidae	Thalassictis	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Hyaenidae	Protictitherium	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Hyaenidae	Plioviverrops	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Hyaenidae	Protictitherium	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Artiodactyla	Suidae	Listriodon	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Artiodactyla	Suidae	Albanohyus	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Perissodactyla	Rhinocerotidae	Alicornops	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Perissodactyla	Rhinocerotidae	Dicerorhinus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Primates	Hominidae	Dryopithecus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Primates	Pliopithecidae	Pliopithecus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Primates	Pliopithecidae	Plesiopliopithecus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Perissodactyla	Equidae	Anchitherium	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Perissodactyla	Chalicotheriidae	Chalicotherium	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Dimylidae	Plesiodimylus	.
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Soricidae	Miosorex	.
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Talpidae	Scaptonyx	.
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Soricidae	Lartetium	.
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Eomyidae	Eomyops	.
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Muridae	Anomalomys	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Creodonta	Hyaenodontidae	Hyainailouros	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Percrocutidae	Percrocuta	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Muridae	Democricetodon	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Bransatoglis	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Glirudinus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Miodyromys	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Miodyromys	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Myoglis	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Muscardinus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Paraglirulus	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Microdyromys	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Microdyromys	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Gliridae	Glirulus	omnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Muridae	Megacricetodon	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Artiodactyla	Bovidae	Protragocerus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Proboscidea	Deinotheriidae	Deinotherium	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Chiroptera	Rhinolophidae	Rhinolophus	.
20004	La Grive St. Alban	44	0	12.5	.	France	Chiroptera	Rhinolophidae	Rhinolophus	.
20004	La Grive St. Alban	44	0	12.5	.	France	Artiodactyla	Bovidae	Tethytragus	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Erinaceidae	Lanthanotherium	invert
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Erinaceidae	Galerix	.
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Erinaceidae	Amphechinus	.
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Talpidae	Asthenoscapter	.
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Talpidae	Urotrichus	.
20004	La Grive St. Alban	44	0	12.5	.	France	Insectivora	Heterosoricidae	Heterosorex	.
20004	La Grive St. Alban	44	0	12.5	.	France	Chiroptera	Megadermatidae	Megaderma	.
20004	La Grive St. Alban	44	0	12.5	.	France	Chiroptera	Vespertilionidae	Myotis	.
20004	La Grive St. Alban	44	0	12.5	.	France	Chiroptera	Vespertilionidae	Myotis	.
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Hoplictis	carnivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Mustelidae	Proputorius	.
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	Viverridae	Leptoplesictis	.
20004	La Grive St. Alban	44	0	12.5	.	France	Perissodactyla	Chalicotheriidae	Metaschizotherium	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Muridae	Democricetodon	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Rodentia	Muridae	Democricetodon	herbivore
20004	La Grive St. Alban	44	0	12.5	.	France	Carnivora	.	Sivanasua	.
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Amphicyonidae	Agnotherium	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Ursidae	Ursavus	omnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Mustelidae	Hoplictis	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Mustelidae	Mionictis	piscivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Mustelidae	Trocharion	invert
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Pinnipedia	Phocidae	Potamotherium	piscivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Nimravidae	Prosansanosmilus	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Ursidae	Plithocyon	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Amphicyonidae	Cynelos	carnivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Perissodactyla	Equidae	Anchitherium	herbivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Artiodactyla	Suidae	Bunolistriodon	herbivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Carnivora	Mustelidae	Trochictis	.
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Rodentia	Castoridae	Steneofiber	herbivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Perissodactyla	Rhinocerotidae	Plesiaceratherium	herbivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Perissodactyla	Rhinocerotidae	Prosantorhinus	herbivore
20005	Baigneaux-en Beauce	48.099998	2.15	17	.	France	Artiodactyla	Suidae	Aureliachoerus	omnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Viverridae	Leptoplesictis	invert
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Mustelidae	Martes	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Ursidae	Ursavus	omnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Mustelidae	Hoplictis	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Mustelidae	Mionictis	piscivore
20006	Artenay	48.099998	1.9	18	.	France	Pinnipedia	Phocidae	Potamotherium	piscivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Amphicyonidae	Cynelos	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	indet.	Palaeogale	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Mustelidae	Martes	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Viverridae	Semigenetta	invert
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Nimravidae	Prosansanosmilus	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20006	Artenay	48.099998	1.9	18	.	France	Artiodactyla	Suidae	Aureliachoerus	omnivore
20006	Artenay	48.099998	1.9	18	.	France	Creodonta	Hyaenodontidae	Hyainailouros	carnivore
20006	Artenay	48.099998	1.9	18	.	France	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20006	Artenay	48.099998	1.9	18	.	France	Artiodactyla	Bovoidea	Amphimoschus	herbivore
20006	Artenay	48.099998	1.9	18	.	France	Perissodactyla	Rhinocerotidae	Protaceratherium	herbivore
20006	Artenay	48.099998	1.9	18	.	France	Artiodactyla	Bovidae	Eotragus	herbivore
20006	Artenay	48.099998	1.9	18	.	France	Carnivora	Mustelidae	Trochictis	.
20006	Artenay	48.099998	1.9	18	.	France	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20006	Artenay	48.099998	1.9	18	.	France	Artiodactyla	Anthracotheriidae	Brachyodus	herbivore
20006	Artenay	48.099998	1.9	18	.	France	Rodentia	Castoridae	Steneofiber	herbivore
20006	Artenay	48.099998	1.9	18	.	France	Perissodactyla	Rhinocerotidae	Diaceratherium	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Mustelidae	Martes	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Hyaenidae	Protictitherium	invert
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Mustelidae	Mionictis	piscivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Nimravidae	Prosansanosmilus	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Amphicyonidae	Cynelos	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Ursidae	Plithocyon	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Mustelidae	Martes	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	indet.	Palaeogale	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Prosantorhinus	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Suidae	Bunolistriodon	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20007	Bézian	44.200001	0.9	18	.	France	Carnivora	Mustelidae	Ischyrictis	carnivore
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Gliridae	Bransatoglis	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Muridae	Eumyarion	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Muridae	Megacricetodon	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Cervidae	Procervulus	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Proboscidea	Amebelodontidae	Archaeobelodon	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Cainotheriidae	Cainotherium	.
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Castoridae	Steneofiber	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Plesiaceratherium	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Muridae	Megacricetodon	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Muridae	Cotimus	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Muridae	Democricetodon	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Rodentia	Muridae	Eumyarion	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Cervidae	Lagomeryx	herbivore
20007	Bézian	44.200001	0.9	18	.	France	Artiodactyla	Cervidae	Stephanocemas	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20008	La Romieu	44.200001	0.9	18	.	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20008	La Romieu	44.200001	0.9	18	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20008	La Romieu	44.200001	0.9	18	.	France	Carnivora	Mustelidae	Mionictis	piscivore
20008	La Romieu	44.200001	0.9	18	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20008	La Romieu	44.200001	0.9	18	.	France	Carnivora	Viverridae	Leptoplesictis	omnivore
20008	La Romieu	44.200001	0.9	18	.	France	Artiodactyla	Suidae	Hyotherium	omnivore
20008	La Romieu	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Prosantorhinus	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Perissodactyla	Equidae	Anchitherium	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Artiodactyla	Suidae	Bunolistriodon	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20008	La Romieu	44.200001	0.9	18	.	France	Artiodactyla	Suidae	Aureliachoerus	omnivore
20008	La Romieu	44.200001	0.9	18	.	France	Artiodactyla	Cervidae	Procervulus	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Proboscidea	Amebelodontidae	Archaeobelodon	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Proboscidea	Mammutidae	Zygolophodon	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Carnivora	Viverridae	Semigenetta	.
20008	La Romieu	44.200001	0.9	18	.	France	Proboscidea	Deinotheriidae	Prodeinotherium	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Rodentia	Castoridae	Steneofiber	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Perissodactyla	Rhinocerotidae	Plesiaceratherium	herbivore
20008	La Romieu	44.200001	0.9	18	.	France	Rodentia	Muridae	Democricetodon	herbivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Carnivora	Amphicyonidae	Pseudarctos	omnivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Carnivora	Viverridae	Semigenetta	invert
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Carnivora	Hyaenidae	Protictitherium	invert
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Carnivora	Hyaenidae	Protictitherium	invert
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Artiodactyla	Suidae	Hyotherium	omnivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Carnivora	Mustelidae	Proputorius	omnivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Proboscidea	Amebelodontidae	Archaeobelodon	herbivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Proboscidea	Deinotheriidae	Prodeinotherium	herbivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Rodentia	Castoridae	Steneofiber	herbivore
20009	Castelnau-d'Arbieu	43.883335	0.7	15.2	.	France	Perissodactyla	Rhinocerotidae	Plesiaceratherium	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Viverridae	Semigenetta	invert
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Viverridae	Leptoplesictis	invert
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Mustelidae	Paralutra	piscivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Mustelidae	Martes	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Hyaenidae	Protictitherium	invert
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Ursidae	Ursavus	omnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Mustelidae	Mionictis	piscivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Ursidae	Plithocyon	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Felidae	Pseudaelurus	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Amphicyonidae	Thaumastocyon	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Ursidae	Plithocyon	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Mustelidae	Hoplictis	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Primates	Pliopithecidae	Pliopithecus	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Perissodactyla	Equidae	Anchitherium	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Perissodactyla	Chalicotheriidae	Chalicotherium	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Artiodactyla	Suidae	Aureliachoerus	omnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Creodonta	Hyaenodontidae	Hyainailouros	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Artiodactyla	Cervidae	Heteroprox	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Proboscidea	Mammutidae	Zygolophodon	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Rodentia	Muridae	Cricetodon	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Artiodactyla	Bovoidea	Amphimoschus	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Carnivora	Ursidae	Hemicyon	carnivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Proboscidea	Deinotheriidae	Prodeinotherium	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Rodentia	Castoridae	Chalicomys	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Rodentia	Castoridae	Steneofiber	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Perissodactyla	Rhinocerotidae	Plesiaceratherium	herbivore
20010	Pontlevoy	47.400002	1.2	17	.	France	Perissodactyla	Rhinocerotidae	Prosantorhinus	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Amphicyonidae	Pseudarctos	omnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	indet.	Alopecocyon	omnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Felidae	Pseudaelurus	carnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Felidae	Pseudaelurus	carnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Ursidae	Hemicyon	carnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Mustelidae	Mionictis	piscivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Mustelidae	Trochictis	omnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Felidae	Pseudaelurus	carnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Ursidae	Ursavus	omnivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Mustelidae	indet.	.
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Suidae	Conohyus	omnivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Suidae	Hyotherium	omnivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20011	Göriach	47.5	15.3	17	.	Austria	Primates	Pliopithecidae	Pliopithecus	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Insectivora	Erinaceidae	indet.	.
20011	Göriach	47.5	15.3	17	.	Austria	Insectivora	Erinaceidae	Lanthanotherium	.
20011	Göriach	47.5	15.3	17	.	Austria	Rodentia	Muridae	Cricetodon	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Rodentia	Gliridae	Muscardinus	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Rodentia	Pteromyidae	Miopetaurista	.
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Cervoidea	Orygotherium	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Moschidae	Micromeryx	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Cervidae	Lagomeryx	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Cervidae	Dicrocerus	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Cervidae	Euprox	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20011	Göriach	47.5	15.3	17	.	Austria	Rodentia	Castoridae	Trogontherium	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Cervidae	Paradicrocerus	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Bovidae	Eotragus	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Artiodactyla	Moschidae	Micromeryx	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Perissodactyla	Tapiridae	Tapirus	herbivore
20011	Göriach	47.5	15.3	17	.	Austria	Rodentia	Castoridae	Chalicomys	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	Mustelidae	Ischyrictis	carnivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	Mustelidae	Martes	carnivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	Felidae	Pseudaelurus	carnivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	Ursidae	Plithocyon	carnivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	indet.	Palaeogale	carnivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	Viverridae	Semigenetta	invert
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	Mustelidae	Hoplictis	carnivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Carnivora	Amphicyonidae	Cynelos	carnivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Heterosoricidae	Dinosorex	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Soricidae	Lartetium	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Rodentia	Muridae	Democricetodon	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Rodentia	Muridae	Neocometes	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Cervidae	Lagomeryx	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Cervidae	Lagomeryx	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Cervidae	Procervulus	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Bovoidea	Amphimoschus	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Erinaceidae	Amphechinus	invert
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Soricidae	Florinia	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Erinaceidae	Galerix	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Bovidae	Eotragus	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Heterosoricidae	Heterosorex	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Soricidae	Miosorex	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Soricidae	Soricella	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Soricidae	Lartetium	.
20012	Erkertshofen 2	49	11.2	18	.	Germany	Rodentia	Castoridae	Steneofiber	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Bovidae	Eotragus	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Artiodactyla	Cervidae	Procervulus	herbivore
20012	Erkertshofen 2	49	11.2	18	.	Germany	Insectivora	Soricidae	Paenelimonoecus	.
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Amphicyonidae	Pseudarctos	omnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	indet.	Alopecocyon	omnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Ursidae	Hemicyon	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Felidae	Pseudaelurus	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Nimravidae	Sansanosmilus	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Amphicyonidae	Pseudocyon	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Mustelidae	Ischyrictis	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Mustelidae	Taxodon	omnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Mustelidae	Mionictis	piscivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Viverridae	Semigenetta	invert
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Mustelidae	Martes	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Mustelidae	Trocharion	invert
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Amphicyonidae	Agnotherium	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Felidae	Pseudaelurus	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Amphicyonidae	Amphicyon	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Ursidae	Plithocyon	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Amphicyonidae	Thaumastocyon	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Ursidae	Plithocyon	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Suidae	Hyotherium	omnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Perissodactyla	Rhinocerotidae	Brachypotherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Primates	Pliopithecidae	Pliopithecus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Perissodactyla	Equidae	Anchitherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Perissodactyla	Chalicotheriidae	Chalicotherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Suidae	Bunolistriodon	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Suidae	Aureliachoerus	omnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Perissodactyla	Rhinocerotidae	Hispanotherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Insectivora	Erinaceidae	Galerix	.
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Insectivora	Erinaceidae	Lanthanotherium	.
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Insectivora	Dimylidae	Plesiodimylus	.
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Insectivora	Soricidae	indet.	invert
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Mustelidae	Martes	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Pinnipedia	Phocidae	Potamotherium	piscivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Carnivora	Mustelidae	Hoplictis	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Creodonta	Hyaenodontidae	Hyainailouros	carnivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Muridae	Democricetodon	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Gliridae	Miodyromys	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Muridae	Eumyarion	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Castoridae	Anchitheriomys	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Sciuridae	Spermophilinus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Cervidae	Lagomeryx	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Cervidae	Lagomeryx	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Cervidae	Procervulus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Cervidae	Dicrocerus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Cervidae	Euprox	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Proboscidea	Mammutidae	Zygolophodon	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Lagomorpha	Ochotonidae	Prolagus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Proboscidea	Deinotheriidae	Deinotherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Gliridae	indet.	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Castoridae	Trogontherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Tragulidae	Dorcatherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Lagomorpha	Ochotonidae	Lagopsis	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Muridae	Cricetodon	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Insectivora	Talpidae	Proscapanus	.
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Bovidae	Eotragus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Bovoidea	Amphimoschus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Cervidae	Stehlinoceros	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Castoridae	Steneofiber	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Perissodactyla	Rhinocerotidae	Plesiaceratherium	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Perissodactyla	Rhinocerotidae	Prosantorhinus	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Muridae	Megacricetodon	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Pteromyidae	Miopetaurista	.
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Rodentia	Muridae	Megacricetodon	herbivore
20013	Esvres - Marine Faluns	47.299999	0.8	17	Langhian	France	Artiodactyla	Palaeomerycidae	Palaeomeryx	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Carnivora	Felidae	Pseudaelurus	carnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Carnivora	Nimravidae	Prosansanosmilus	carnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Carnivora	Ursidae	Plithocyon	carnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Carnivora	Amphicyonidae	Ysengrinia	carnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Carnivora	Amphicyonidae	Euroamphicyon	carnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Carnivora	Amphicyonidae	Cynelos	carnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Perissodactyla	Rhinocerotidae	Lartetotherium	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Perissodactyla	Equidae	Anchitherium	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Artiodactyla	Suidae	Bunolistriodon	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Artiodactyla	Suidae	Aureliachoerus	omnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Perissodactyla	Rhinocerotidae	Prosantorhinus	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Artiodactyla	Suidae	Xenohyus	omnivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Rodentia	Eomyidae	Ligerimys	.
20014	Buñol	39.299999	-0.8	18	.	Spain	Proboscidea	Gomphotheriidae	Gomphotherium	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Perissodactyla	Chalicotheriidae	Phyllotillon	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Artiodactyla	Bovidae	Eotragus	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Rodentia	Muridae	Eumyarion	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Rodentia	Muridae	Democricetodon	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Perissodactyla	Rhinocerotidae	Diaceratherium	herbivore
20014	Buñol	39.299999	-0.8	18	.	Spain	Artiodactyla	Palaeochoeridae	Taucanamo	omnivore
