1	Papilionidae	Parides anchises alyattes	Colombia	Cundinamarca	El Peñon	5.25	-74.30833333	1100	1100
2	Papilionidae	Parides anchises serapis	Colombia	Magdalena	Santa Marta	11.25694444	-73.79555556	5	5
3	Papilionidae	Parides anchises serapis	Colombia	Bolívar	San Jacinto	9.831111111	-75.12611111	225	225
4	Papilionidae	Parides anchises serapis	Colombia	Magdalena	Santa Marta	11.25694444	-73.79555556	5	5
5	Papilionidae	Parides anchises serapis	Colombia	Cundinamarca	Utica	5.191666667	-74.48416667	550	550
6	Papilionidae	Parides anchises serapis	Colombia	Meta	La Macarena	2.274722222	-73.85138889	700	700
7	Papilionidae	Parides anchises drucei	Colombia	Meta	La Macarena	2.274722222	-73.85138889	700	700
8	Papilionidae	Parides panares erythrus	Colombia	Norte de Santander	Tibú	8.648055556	-72.73944444	75	75
9	Papilionidae	Parides panares erythrus	Colombia	Boyacá	Otanché	5.661111111	-74.18527778	1500	1500
10	Papilionidae	Parides anchises nielsei	Colombia	Meta	Cubarral	3.796944444	-73.84333333	600	600
11	Papilionidae	Parides anchises nielsei	Colombia	Meta	Acacias	3.987777778	-73.76305556	600	600
12	Papilionidae	Parides iphidamas gorgonae	Colombia	Cauca	Güapi	2.994166667	-78.21083333	250	250
13	Papilionidae	Parides iphidamas gorgonae	Colombia	Cauca	Güapi	2.994166667	-78.21083333	250	250
14	Papilionidae	Parides iphidamas gorgonae	Colombia	Cauca	Güapi	2.994166667	-78.21083333	250	250
15	Papilionidae	Parides panares 	Colombia	Caldas	Samaná-Victoria	5.416666667	-74.92472222	600	600
16	Papilionidae	Parides erithalion erithalion	Colombia	Caldas	Victoria	5.319722222	-74.915	700	700
17	Papilionidae	Parides iphidamas 	Colombia	Antioquia	Turbo	7.916666667	-76.74166667	50	50
18	Papilionidae	Parides erithalion spp.	Colombia	Boyacá	Cubará	7.858611111	-72.12638889	300	300
